{
  "app.disclaimer.de": "{warframeMarket} is a fan site not associated with {digitalExtremes}",
  "app.general.title": "Warframe Market",
  "app.general.description": "On the Warframe Market you can sell and buy: Parts, Mods, Blueprints, Relics, Riven mods and other stuff | Now we have riven auctions !",
  "app.general.meta.tags": "warframe,market,buy,sell,trade,mod,blueprint,syndicate,relic,order,auction,wts,wtb,sales,worth,platinum,price,checking",

  "app.form.field_required": "Field required",
  "app.form.can_not_be_null": "Can't be null",
  "app.form.invalid": "Invalid value",
  "app.form.not_exist": "Does not exist",
  "app.form.too_long": "Value is too long",
  "app.form.not_a_number": "Not a number",
  "app.form.not_an_int": "Not an integer",
  "app.form.not_a_bool": "Should be True\\False (Bool)",
  "app.form.too_many_requests": "You have made too many login\\registration attempts. Try again in 1 minute.",

  "app.theme.light": "Fresh light",
  "app.theme.dark": "Deep dark",

  "app.review.error_same_user": "Can't write review about yourself.",
  "app.review.already_exist": "Review already exists.",
  "app.review.not_exist": "Review does not exist.",
  "app.review.limit_exceeded": "You exceeded your daily reviews limits (15\\day).",

  "app.account.passwords_mismatch": "Passwords mismatched",
  "app.account.password_too_short": "Password is too short",
  "app.account.password_invalid": "Invalid password.",
  "app.account.email_already_exist": "Email already taken.",
  "app.account.email_not_exist": "Email not registered.",
  "app.account.recaptcha_missing_or_incorrect": "Missing or invalid Recaptcha.",

  "app.errors.unauthorized": "Unauthorized access, please log-in.",
  "app.errors.permission_denied": "Permission denied",
  "app.errors.not_verified": "Your account isn't verified, please verify.",
  "app.errors.incorrect_request": "Incorrect request.",
  "app.errors.user_not_found": "User not found",
  "app.errors.item_not_found": "Item not found",
  "app.errors.last_service": "Can't remove the last service. (for the technical reasons)",

  "app.chat.user_not_exist": "User does not exist",
  "app.chat.ignores_you": "User is ignoring you.",
  "app.chat.ignored_by_you": "User ignored by you.",
  "app.chat.chat_with_himself": "Can't chat with yourself.",
  "app.chat.update.not_owner": "You are not the owner of the chat.",
  "app.ignore_list.user_not_exist": "User does not exist.",
  "app.ignore_list.already_ignored": "Already ignored.",
  "app.post_order.item_not_exist": "Item does not exist.",
  "app.post_order.limit_exceeded": "Only patrons can have more than 100 orders at once.",
  "app.post_order.more_than_5_of_the_same_item": "You can't create more than 3 orders for the same item.",
  "app.post_order.already_created_no_duplicates": "The order you're trying to create already exists.",
  "app.edit_order.order_not_exist": "Order does not exist.",
  "app.edit_order.item_not_exist": "Item does not exist.",
  "app.edit_order.already_existing_no_duplicates": "The order you're trying to create already exists.",
  "app.delete_order.order_not_exist": "Order does not exist.",
  "app.close_order.order_not_exist": "Order does not exist.",

  "app.button.edit": "Edit",
  "app.button.remove": "Remove",
  "app.button.accept": "Accept",
  "app.button.send": "Send",
  "app.button.save": "Save",
  "app.button.nah": "Nah",
  "app.button.on": "On",
  "app.button.off": "Off",
  "app.buttons.send_message": "Send Message",
  "app.buttons.paginator.first": "First",
  "app.buttons.paginator.last": "Last",
  "app.button.understand": "OK, I got it",
  "app.button.googleAlt": "Get it on Google Play",
  "app.button.iosAlt": "Download on App store",

  "app.platforms.xbox": "Xbox",
  "app.platforms.pc": "Pc",
  "app.platforms.ps4": "Ps4",
  "app.platforms.switch": "Switch",

  "app.polarity.madurai": "Madurai",
  "app.polarity.vazarin": "Vazarin",
  "app.polarity.naramon": "Naramon",
  "app.polarity.zenurik": "Zenurik",
  "app.polarity.any": "Any",

  "app.items.groups.primary": "Primary",
  "app.items.groups.secondary": "Secondary",
  "app.items.groups.melee": "Melee",
  "app.items.groups.zaw": "Zaw",
  "app.items.groups.sentinel": "Sentinel",
  "app.items.groups.kitgun": "Kitgun",
  "app.items.groups.archgun": "Archgun",

  "app.user.status.ingame": "Online in game",
  "app.user.status.online": "Online",
  "app.user.status.offline": "Offline",
  "app.user.status.invisible": "Invisible",
  "app.user.status.connecting": "Connecting...",
  "app.user.status.lastSeen": "Last seen: ",

  "app.order.marker.wts": "wts",
  "app.order.marker.sold": "Sold",
  "app.order.marker.wts.long": "Want to Sell",
  "app.order.marker.wtb": "wtb",
  "app.order.marker.bought": "Bought",
  "app.order.marker.wtb.long": "Want to Buy",

  "app.menu.menu": "Menu",
  "app.menu.browse_patforms": "Browse",
  "app.menu.trading": "Trading",
  "app.menu.search": "Search",
  "app.menu.market": "Market",
  "app.menu.info": "Info",
  "app.menu.items": "Items",
  "app.menu.auctions": "Auctions (β)",
  "app.menu.statistics": "Statistics",
  "app.menu.tools": "Tools",
  "app.menu.tools.ducats": "Ducanator",
  "app.menu.myMessages": "My Messages",
  "app.menu.myProfile": "My Profile",
  "app.menu.account": "Account",
  "app.menu.yourStatus": "Select your status",
  "app.menu.settings": "Settings",
  "app.menu.signOut": "Sign Out",
  "app.menu.signIn": "Sign In",

  "app.searchField.placeholder": "Search...",

  "app.footer.links": "Links",
  "app.footer.faq": "F.A.Q.",
  "app.footer.terms": "Terms of Use",
  "app.footer.privacy": "Privacy",
  "app.footer.contribute": "Contribute",
  "app.footer.contacts": "Contact Us",
  "app.footer.follow": "Follow us on",
  "app.footer.changeLang": "Change Language",
  "app.footer.changeTheme": "Change Theme",
  "app.footer.disclaimer": "Disclaimer",
  "app.footer.lookingFor": "Looking for developer",
  "app.footer.online.total": "Total Online",
  "app.footer.online.traders": "Traders Online",

  "app.filters.header": "Filters",
  "app.filters.platinum": "Platinum",
  "app.filters.orderType": "Order Type",
  "app.filters.orderType.sell": "Sell",
  "app.filters.orderType.buy": "Buy",
  "app.filters.maxPrice": "Max Price",
  "app.filters.minPrice": "Min Price",
  "app.filters.wts": "Sellers",
  "app.filters.wtb": "Buyers",
  "app.filters.online_status": "Online Status",
  "app.filters.status_online": "On Site",
  "app.filters.status_ingame": "In Game",
  "app.filters.status_all": "All",
  "app.filters.mod_rank": "Mod Rank",
  "app.filters.mod_all": "All",
  "app.filters.mod_maxed": "Maxed",
  "app.filters.region": "Region",
  "app.filters.tags": "Tags",
  "app.filters.search": "Search by name",

  "app.regions.en": "International (EN)",
  "app.regions.ru": "Russia",
  "app.regions.ko": "Korea",
  "app.regions.fr": "France",
  "app.regions.sv": "Sweden",
  "app.regions.de": "Germany",
  "app.regions.pl": "Poland",
  "app.regions.zh": "China",

  "app.mods.common": "Common",
  "app.mods.uncommon": "Uncommon",
  "app.mods.rare": "Rare",
  "app.mods.legendary": "Legendary",
  "app.mods.peculiar": "Peculiar",
  "app.mods.riven": "Riven",

  "app.sort.label": "Sort By",
  "app.sort.itemName": "Name",
  "app.sort.createDate": "Creation date",
  "app.sort.updateDate": "Last update",
  "app.sort.online_status": "Online Status",
  "app.sort.user_reputation": "Reputation",
  "app.sort.price": "Unit price",
  "app.sort.quantity": "Quantity",
  "app.sort.mod_rank": "Rank",

  "app.mostRecent.title": "Warframe Market | Most recent Buy and Sell orders {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}",
  "app.mostRecent.header": "Most Recent Orders",
  "app.mostRecent.notFound": "Orders not found",
  "app.mostRecent.showMore": "Show more",
  "app.mostRecent.showLess": "Show less",

  "app.auctions.createAuction": "Create Auction",
  "app.auctions.category.title": "Category",
  "app.auctions.category.unveiledRiven": "Unveiled Riven mod",

  "app.auctions.tips.sellOrder": "Sell order",
  "app.auctions.tips.participant": "You are participant",
  "app.auctions.tips.own": "Your own auction",
  "app.auctions.tips.auctionType.title": "Auction type:",
  "app.auctions.tips.auctionType.buyout.title": "With buyout",
  "app.auctions.tips.auctionType.buyout": " - Auctions that have a buyout price.",
  "app.auctions.tips.auctionType.sellOrder.title": "Sell order",
  "app.auctions.tips.auctionType.sellOrder": " - Just a sale order, not an auction, no bids.{br}Yes, sell orders under auctions tab, it's a bit weird, but flexible.",

  "app.auctions.alert.reminder": "It is recommended to {reminderLink}, in order to be always up to date with your auctions.",
  "app.auctions.alert.reminder.link": "enable desktop notifications",

  "app.auctions.tabs.mostPopular": "Popular",
  "app.auctions.tabs.mostRecent": "Most recent",
  "app.auctions.tabs.search": "Search",
  "app.auctions.tabs.participatedIn": "Participating In",
  "app.auctions.tabs.createdByMe": "Created by Me",

  "app.auctions.search.title": "{itemName} Riven Mod | Auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.search.title.weaponLess": "Riven Mod attribute: {attributeName} | Auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.search.meta.description": "Buy and Sell \"{itemName}\" Riven mod here. | Min. price: {minPrice}, Max. price: {maxPrice} | Number of active auctions: {auctionsCount}" ,
  "app.auctions.search.meta.description.noPrices": "You can Buy and Sell \"{itemName}\" Riven mod here." ,
  "app.auctions.search.meta.description.weaponLess": "All riven mods that have the \"{attributeName}\" attribute.",
  "app.auctions.search.meta.tags": "riven,auctions",
  "app.auctions.search.label.category": "Category",
  "app.auctions.search.riven.label.weaponName": "Weapon Name",
  "app.auctions.search.riven.placeholder.weapon": "Any",
  "app.auctions.search.riven.label.positiveAttributes": "Positive Attributes",
  "app.auctions.search.riven.placeholder.positiveAttributes": "Select up to 3 positive attributes",
  "app.auctions.search.riven.label.negativeAttribute": "Negative Attribute",
  "app.auctions.search.riven.placeholder.negativeAttribute": "Any",
  "app.auctions.search.riven.label.polarity": "Polarity",
  "app.auctions.search.riven.label.masteryRank": "Mastery Rank",
  "app.auctions.search.riven.label.reRolls": "Re-rolls",
  "app.auctions.search.riven.label.modRank": "Mod Rank",
  "app.auctions.search.riven.label.buyoutType": "Type",
  "app.auctions.search.riven.label.sortBy": "Sort by",
  "app.auctions.search.riven.option.sort.positiveAttrDesc": "Positive Attributes (descending)",
  "app.auctions.search.riven.option.sort.positiveAttrAsc": "Positive Attributes (ascending)",
  "app.auctions.search.riven.option.sort.priceAsc": "Price (ascending)",
  "app.auctions.search.riven.option.sort.priceDesc": "Price (descending)",
  "app.auctions.search.showAdvanced": "Show advance filters",
  "app.auctions.search.hideAdvanced": "Hide advance filters",
  "app.auctions.search.all": "All",
  "app.auctions.search.buyoutOnly": "With buyout",
  "app.auctions.search.directBuy": "Sell order",
  "app.auctions.search.allRanks": "All",
  "app.auctions.search.maxRank": "Maxed",
  "app.auctions.search.closed": "Closed",
  "app.auctions.search.active": "Active",
  "app.auctions.search.go": "Find Auctions",
  "app.auctions.search.selectWeapon": "Please select a weapon/attribute",
  "app.auctions.search.resetSearch": "Reset",
  "app.auctions.search.nothingFound": "Nothing found, try more broad query.",

  "app.auctions.mostRecent.title": "Riven Mods | Most recent auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.mostRecent.meta.description": "All riven mod auctions, created in the last four hours.",
  "app.auctions.mostRecent.meta.tags": "riven,auctions",
  "app.auctions.mostRecent.nothingFound": "No auctions was created yet.",
  "app.auctions.mostRecent.button.showMore": "Show More",
  "app.auctions.mostRecent.button.showLess": "Show Less",

  "app.auctions.mostPopular.title": "Riven Mods | Most popular auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.mostPopular.meta.description": "Most popular riven mod auctions, created in the last four hours.",
  "app.auctions.mostPopular.meta.tags": "riven,auctions,popular",

  "app.auctions.participatedIn.title": "Participated in | Auctions",
  "app.auctions.participatedIn.meta.description": "All the auctions you participate in.",
  "app.auctions.participatedIn.meta.tags": "riven,auctions",
  "app.auctions.participatedIn.nothingFound": "Nothing found.",

  "app.auctions.createdByMe.title": "Created by me | Auctions",
  "app.auctions.createdByMe.meta.description": "All the auctions you've created.",
  "app.auctions.createdByMe.meta.tags": "riven,auctions",
  "app.auctions.createdByMe.nothingFound": "Nothing found.",

  "app.auctions.entry.removeConfirmation": "Remove ?",
  "app.auctions.entry.state.archiving": "Archiving",
  "app.auctions.entry.state.private": "Private",
  "app.auctions.entry.state.removing": "Removal",
  "app.auctions.entry.state.onPause": "On pause",
  "app.auctions.entry.state.completed": "Completed",
  "app.auctions.entry.state.closed": "Closed",
  "app.auctions.entry.state.winner": "You win",
  "app.auctions.entry.button.findSimilar": "Find similar",
  "app.auctions.entry.button.leave": "Leave",
  "app.auctions.entry.button.edit": "Edit",
  "app.auctions.entry.button.remove": "Remove",
  "app.auctions.entry.button.remove.yes": "Yes",
  "app.auctions.entry.button.remove.no": "No",
  "app.auctions.entry.button.placeBid": "Place a Bid",
  "app.auctions.entry.button.changeBid": "Change your Bid",
  "app.auctions.entry.button.confirmNewBid": "Confirm",
  "app.auctions.entry.button.rejectNewBid": "Cancel",
  "app.auctions.entry.placeholder.bid": "Bid value",
  "app.auctions.entry.sellingPrice": "Selling price",
  "app.auctions.entry.buyItFor": "Selling price",
  "app.auctions.entry.buyoutPrice": "Buyout Price",
  "app.auctions.entry.startingPrice": "Starting Price",
  "app.auctions.entry.topBid": "Top bid",
  "app.auctions.entry.noBids": "No bids so far",
  "app.auctions.entry.yourBid": "Your Bid",

  "app.auctions.entry.riven.mastery": "Mr.",
  "app.auctions.entry.riven.modRank": "Ranks",
  "app.auctions.entry.riven.reRolls": "Re-rolls",
  "app.auctions.entry.riven.polarity": "Polarity",

  "app.auction.title": "{itemName} | Riven Mod {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auction.meta.description": "Attributes: {attributes}",
  "app.auction.meta.tags": "riven,auctions",
  "app.auction.tabs.bids": "Bids",
  "app.auction.tabs.bans": "Bans",
  "app.auction.removeConfirmation": "Are you sure ?",
  "app.auction.info.label.order": "Info",
  "app.auction.info.label.auction": "Auction Info",
  "app.auction.info.startingPrice": "Starting price",
  "app.auction.info.buyoutPrice": "Buyout price",
  "app.auction.info.reputation": "Min. reputation",
  "app.auction.info.price": "Price",
  "app.auction.info.privacy": "Privacy",
  "app.auction.info.privacy.private": "Private",
  "app.auction.info.privacy.public": "Public",
  "app.auction.info.created": "Created",
  "app.auction.info.lastUpdate": "Last update",
  "app.auction.item.label": "Item specs",
  "app.auction.owner.label": "Owner",
  "app.auction.button.edit": "Edit",
  "app.auction.button.contact.onSite": "On site",
  "app.auction.button.contact.inGame": "In game",
  "app.auction.button.clipboard.close": "Close",
  "app.auction.button.remove.yes": "Yes",
  "app.auction.button.remove.no": "No",
  "app.auction.button.cancel": "Cancel",
  "app.auction.button.completed": "Mark as completed",
  "app.auction.button.findSimilar": "Find similar",
  "app.auction.button.placeBid": "Place a Bid",
  "app.auction.button.changeBid": "Update your Bid",
  "app.auction.button.leave": "Remove bid and leave",
  "app.auction.sorting.label": "Sort by",
  "app.auction.sorting.status": "Online status",
  "app.auction.sorting.bid": "Bid",
  "app.auction.sorting.reputation": "Reputation",
  "app.auction.row.button.winner": "Mark as winner",
  "app.auction.row.button.unMarkWinner": "Un-mark",
  "app.auction.row.button.banUser": "Ban",
  "app.auction.row.button.banUser.yes": "Yes",
  "app.auction.row.button.banUser.no": "No",
  "app.auction.row.creating": "Creating...",
  "app.auction.row.updating": "Updating...",
  "app.auction.row.banConfirmation": "Ban this user?",
  "app.auction.noBids": "No bids so far",
  "app.auction.topBid": "Top bid:",
  "app.auction.yourBid": "Your Bid:",
  "app.auction.wasRemoved": "This auction has been marked for deletion by it's owner and you can no longer participate in it, it will be permanently removed",
  "app.auction.reputationIsTooLow": "You can't participate in this auction.{br}Your reputation on the site is lower than required.",
  "app.auction.active": "The auction is active.{br}You can choose as a winner anyone at any time, this will put auction on pause (to process trade in game).{br}You'll still be able to reconsider your choice, and be able to continue the auction by cancelling the choice of the winner.",
  "app.auction.onPause": "Auction is on pause.",
  "app.auction.onPause.considering": "Considering as a winner:",

  "app.auction.onPause.owner": "Please contact the user in the game and process the trade deal. If all goes well, you can mark the auction as \"completed\" (top right corner).{br}In case of failed transaction/scam/trolling, to continue your auction, you can un-mark or ban the winner. Also you can try to pick another winner.",
  "app.auction.onPause.participant": "Do not leave the auction, the owner may reconsider or cancel his choice of the winner (auction may continue).",
  "app.auction.completed": "The auction was marked as complete.",
  "app.auction.completed.winnerIs": "The winner is: ",
  "app.auction.bans.hint": "Bans applies only to this specific auction.",
  "app.auction.bans.empty": "No one is banned, yet.",
  "app.auction.bans.button.removeBan": "Unban",
  "app.auction.clipboard.template": "/w {ingameName} Hi!",

  "app.auction.riven.modRank": "Mod Rank",
  "app.auction.riven.mastery": "Mastery",
  "app.auction.riven.reRolls": "Re-rolls",
  "app.auction.riven.polarity": "Polarity",

  "app.auctions.modal.title.create": "Auction Creation",
  "app.auctions.modal.title.edit": "Auction editing",
  "app.auctions.modal.button.close": "Close",
  "app.auctions.modal.stages.item": "Item Info",
  "app.auctions.modal.stages.auction": "Auction Info",
  "app.auctions.modal.stages.done": "Done",

  "app.auctions.modal.riven.label.attribute": "Attribute",
  "app.auctions.modal.riven.label.effect": "Effect",
  "app.auctions.modal.riven.label.value": "Value",
  "app.auctions.modal.riven.label.weapon": "Weapon Name",
  "app.auctions.modal.riven.label.modName": "Riven Mod Name",
  "app.auctions.modal.riven.label.mastery": "Mastery",
  "app.auctions.modal.riven.label.modRank": "Mod Rank",
  "app.auctions.modal.riven.label.reRolls": "Re-rolls",
  "app.auctions.modal.riven.label.polarity": "Polarity",
  "app.auctions.modal.riven.option.positive": "Positive",
  "app.auctions.modal.riven.option.negative": "Negative",
  "app.auctions.modal.riven.button.addAttribute": "+ Add",
  "app.auctions.modal.riven.button.removeAttribute": "X",

  "app.auctions.modal.success": "Auction was successfully created !",
  "app.auctions.modal.button.next": "Next",
  "app.auctions.modal.button.previous": "Back",
  "app.auctions.modal.button.post": "Create auction",
  "app.auctions.modal.button.createNew": "Create New",
  "app.auctions.modal.button.openCreated": "Open newly created auction",
  "app.auctions.modal.button.update": "Update",

  "app.auctions.modal.label.privacy.order": "Order is",
  "app.auctions.modal.label.privacy.auction": "Auction is",
  "app.auctions.modal.button.privacy.private": "Private",
  "app.auctions.modal.button.privacy.public": "Public",
  "app.auctions.modal.label.description": "Description",
  "app.auctions.modal.placeholder.description": "Optional",
  "app.auctions.modal.label.startingPrice": "Starting Price",
  "app.auctions.modal.label.buyoutPrice": "Buyout Price",
  "app.auctions.modal.label.sellingPrice": "Selling Price",
  "app.auctions.modal.label.reputation": "Min. Reputation",
  "app.auctions.modal.label.policy": "Type",
  "app.auctions.modal.button.policy.buyout": "With buyout",
  "app.auctions.modal.button.policy.withoutBuyout": "Without buyout",
  "app.auctions.modal.button.policy.directSell": "Sell order",

  "app.ws.auctions.errors.its_your_own_auction": "You can't participate in your own auction.",
  "app.ws.auctions.errors.banned_from_auction": "You was banned from this auction.",
  "app.ws.auctions.errors.reputation_is_to_low": "Your reputation is too low to participate in this auction.",
  "app.ws.auctions.errors.cant_remove_bid_from_closed_auction": "The auction was closed, you can't delete the bid.",
  "app.ws.auctions.errors.cant_set_bid_in_closed_auction": "You can't bid in a closed auction",
  "app.auctions.errors.cant_edit_closed_auction": "You can't edit a closed auction",
  "app.auctions.errors.item_not_exist": "Item does not exist.",
  "app.auctions.errors.invalid_type": "Invalid auction type",
  "app.auctions.errors.auctions_limit_exceeded": "Only patrons can have more than 50 auctions.",
  "app.auctions.errors.bids_limit_exceeded": "Only patrons can have more than 50 bids.",
  "app.auctions.errors.cant_edit_paused_auction": "You can't edit a paused auction",

  "app.itemPage.orders.title": "{itemName} - Buy and Sell orders {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.itemPage.orders.meta.description": "All trading offers and prices for \"{itemName}\"",
  "app.itemPage.orders.meta.description.volume": "Trading Volume:",
  "app.itemPage.orders.meta.description.medianPrice": "Price:",
  "app.itemPage.statistics.title": "{itemName} - Trading Statistics {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.itemPage.statistics.meta.description": "Price graph and some statistics for \"{itemName}\"",
  "app.itemPage.filters.header": "User",
  "app.itemPage.notFound": "Orders not found",
  "app.itemPage.description": "Description",
  "app.itemPage.masteryLvl": "Mastery Lvl",
  "app.itemPage.wiki": "Wiki",
  "app.itemPage.acquisition": "Acquisition",
  "app.itemPage.rarity": "Rarity",
  "app.itemPage.tradeTax": "Trading Tax",
  "app.itemPage.ducats": "Ducats",
  "app.itemPage.tabs.orders": "Orders",
  "app.itemPage.tabs.statistics": "Statistics",

  "app.tools.ducanator.title": "Ducanator - Ducat to platinum pricing ratios {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.tools.ducanator.meta.description": "Best Ducats/platinum ratio across all items, find the best offer, buy the best items. Ducanator providing hourly and daily data.",
  "app.tools.ducanator.header": "Ducanator",
  "app.tools.ducanator.dayAgo": "Day",
  "app.tools.ducanator.hourAgo": "Hour",
  "app.tools.ducanator.faq.header": "Fast F.A.Q.",
  "app.tools.ducanator.faq.waPrice": "WA Price",
  "app.tools.ducanator.faq.waPrice.link": "Weighted Average price.",
  "app.tools.ducanator.faq.source": "We are using data only from this web site, no other sources are taken into account.",
  "app.tools.ducanator.faq.sourceCondition": "All data are based on existing orders from online users.",
  "app.tools.ducanator.faq.collection": "Data is collected hourly and daily.",
  "app.tools.ducanator.sort.itemName": "Item Name",
  "app.tools.ducanator.sort.dpp": "Ducats/Plat",
  "app.tools.ducanator.sort.waPrice": "WA Price",
  "app.tools.ducanator.sort.ducats": "Ducats",
  "app.tools.ducanator.sort.volume": "Volume",
  "app.tools.ducanator.sort.position_day": "Day",
  "app.tools.ducanator.sort.position_week": "Week",
  "app.tools.ducanator.sort.position_month": "Month",

  "app.profile.title": "Profile - {username} | Orders",
  "app.profile.statistics.title": "Profile - {username} | Transactions",
  "app.profile.achievements.title": "Profile - {username} | Achievements",
  "app.profile.reputation.title": "Profile - {username} | Reputation",
  "app.profile.stats.platinum": "Platinum",
  "app.profile.stats.orders": "Orders",
  "app.profile.stats.reputation": "/reputation",
  "app.profile.stats.rightNow": "/right now",
  "app.profile.stats.inSales": "/listed sales",
  "app.profile.stats.inBuys": "/listed buys",
  "app.profile.edit_profile": "Edit Profile",
  "app.profile.edit_done": "Done",
  "app.profile.sortBy": "Sort By",
  "app.profile.order.notFound": "Orders Not Found",
  "app.profile.activateAll": "Activate All",
  "app.profile.deactivateAll": "Deactivate All",
  "app.profile.tabs.orders": "Orders",
  "app.profile.tabs.achievements": "Achievements",
  "app.profile.tabs.statistics": "Statistics",
  "app.profile.tabs.transactions": "Transactions",
  "app.profile.tabs.reviews": "Reputation",
  "app.profile.edit.placeholder": "Write something about yourself",
  "app.profile.edit.saved": "Saved",
  "app.profile.edit.chars": "Chars",
  "app.profile.edit.uploadBackground": "Upload Background",
  "app.profile.edit.uploadBackgroundHint": "Image will be cropped and rescaled to be able to fit into 1920x680",
  "app.profile.achievements.none": "User doesn't have any achievements",
  "app.profile.statistics.numbersHeader": "Income and Expenses",
  "app.profile.statistics.platReceived": "Platinum received",
  "app.profile.statistics.platSpent": "Platinum spent",
  "app.profile.statistics.itemsSold": "Items sold",
  "app.profile.statistics.itemsBought": "Items bought",
  "app.profile.statistics.historyHeader": "History",
  "app.profile.statistics.nothing": "Nothing",
  "app.reviews.own.header": "Your {reviewType}",
  "app.reviews.own.positive": "Positive review",
  "app.reviews.own.report": "Report",
  "app.reviews.header.write": "Write",
  "app.reviews.header.user_reviews": "User Reviews",
  "app.reviews.empty": "Reviews not found",
  "app.reviews.positive": "+1 (Positive review)",
  "app.reviews.report": "Report",
  "app.reviews.hide": "Hide",
  "app.reviews.show": "Show",
  "app.review.hidden": "Hidden",

  "app.settings.title": "Settings",
  "app.settings.header": "Settings",
  "app.settings.tabs.verification": "Verification",
  "app.settings.tabs.subscription": "Patronage",
  "app.settings.tabs.account": "Account",
  "app.settings.tabs.notifications": "Notifications",
  "app.settings.tabs.automation": "Automation",
  "app.settings.verification.title": "Settings | Verification",
  "app.settings.verification.regionAndPlatforms": "Region and Platform",
  "app.settings.verification.selectRegion": "Choose your region:",
  "app.settings.verification.selectRegion.hint": "*Region will restrict your orders accessibility",
  "app.settings.verification.changeName.hint": "Q: I changed my name, how to update it?",
  "app.settings.verification.selectPlatform": "Choose your platform:",
  "app.settings.verification.verification": "Verification",
  "app.settings.verification.warning": "To be able to use Market, please verify your account.",
  "app.settings.verification.code": "Your verification code",
  "app.settings.verification.userVerified": "Verified",
  "app.settings.verification.userNotVerified": "Not verified",
  "app.settings.verification.howTo": "How To verify account",
  "app.settings.verification.howTo.1": "Go to {link} and Login.",
  "app.settings.verification.howTo.2": "Then go to Forum.",
  "app.settings.verification.howTo.3": "Compose new Message for our bot(WarMarketMan), you can use direct link: {link}",
  "app.settings.verification.howTo.3.compose": "Click to compose",
  "app.settings.verification.howTo.4": "Fill the fields in this way:",
  "app.settings.verification.howTo.4.message": "Any text.",
  "app.settings.verification.howTo.5": "Send message.",
  "app.settings.verification.howTo.6.1": "Done.",
  "app.settings.verification.howTo.6.2": "Wait for verification, bot will check his Inbox every ",
  "app.settings.verification.howTo.6.3": "2 minutes.",
  "app.settings.verification.howTo.7": "If everything is fine, bot has read your message and the message was correct, your account will be verified.",
  "app.settings.verification.howTo.hint": "Your account will have the same name you have on the forum.{br}Make sure to enable {notificationLink} to get notified when the verification process is complete.",
  "app.settings.subscription.title": "Settings | Patronage",
  "app.settings.subscription.yourSubscription": "Your patronage",
  "app.settings.subscription.subscriptionStatus": "Subscription status",
  "app.settings.subscription.subscription.active": "Active",
  "app.settings.subscription.subscription.inactive": "Inactive",
  "app.settings.subscription.subscriptionBonuses": "Active subscription bonuses",
  "app.settings.subscription.subscriptionBonuses.1": "No Ads",
  "app.settings.subscription.subscriptionBonuses.2": "Unlimited number of orders at the same time (100 default)",
  "app.settings.subscription.subscriptionBonuses.3": "{discordLink} rewards",
  "app.settings.subscription.subscriptionBonuses.4": "Unlimited number of bids and auctions at the same time (50 bids and 50 auctions - standard limit)",
  "app.settings.subscription.subscriptionGet": "Become patron",
  "app.settings.subscription.subscriptionGet.description": "To acquire appropriate subscription status and rewards.{br}You need to link your {patreon} account with {market} account.",
  "app.settings.subscription.linkAccounts": "Link Patreon account",
  "app.settings.subscription.linked": "Accounts linked",
  "app.settings.subscription.successfullyLinked": "Your patreon account successfully linked to your {market} account.{br}It will get sync with Patreon every hour. (Please be patient)",
  "app.settings.subscription.permanentBonuses": "Permanent cumulative bonuses",
  "app.settings.subscription.permanentBonuses.description": "Total sum of your pledges, provides different independent bonuses",
  "app.settings.subscription.upTo": "up to",
  "app.settings.subscription.andMore": "and more",
  "app.settings.subscription.progressBronze": "Progress till Bronze",
  "app.settings.subscription.progressSilver": "Progress till Silver",
  "app.settings.subscription.progressGold": "Progress till Gold",
  "app.settings.subscription.progressDiamond": "Progress till Diamond",
  "app.settings.subscription.bronzeBadge": "Bronze badge",
  "app.settings.subscription.silverBadge": "Silver badge",
  "app.settings.subscription.goldBadge": "Gold badge",
  "app.settings.subscription.diamondBadge": "Diamond badge",
  "app.settings.subscription.repBoost": "reputation",
  "app.settings.subscription.customBackground": "Custom Profile background",
  "app.settings.subscription.faq.header": "Rewards F.A.Q.",
  "app.settings.subscription.faq.1.header": "How to become a patron?",
  "app.settings.subscription.faq.1.body": "You need to register a patreon account and choose one of 4 available month subs",
  "app.settings.subscription.faq.2.header": "What does it mean that the rewards are permanent?",
  "app.settings.subscription.faq.2.body": "Them being permanent means that these rewards will stay with you forever. Once you receive the rewards, no given privileges will be revoked, even if you cancel the subscription later on.",
  "app.settings.subscription.faq.3.header": "Does reputation stack?",
  "app.settings.subscription.faq.3.body": "No, reputation bonuses do not stack, only the highest reputation bonus will be taken into account.",
  "app.settings.subscription.faq.4.header": "What is \"Diamond level\"?",
  "app.settings.subscription.faq.4.body": "It's for long term supporters. For example, if you were to donate us, cumulatively, 120$, we should find a way to reward this generosity.{br}This is exactly why diamond level is here, so that if you do donate us 120$, you will be awarded with Level 4 diamond badge. (120/30){br}Also, a special gauge will display your level progress, if you donate less, let's say 10$.",
  "app.settings.account.title": "Settings | Account",
  "app.settings.account.links.header": "Linked accounts",
  "app.settings.account.links.remove": "Remove link",
  "app.settings.account.links.add": "Link account",
  "app.settings.account.credentials.create.header": "Create credentials",
  "app.settings.account.credentials.create.email": "Email",
  "app.settings.account.credentials.create.emailPlaceholder": "Your Email",
  "app.settings.account.credentials.create.password": "Password",
  "app.settings.account.credentials.create.passwordPlaceholder": "Your Password",
  "app.settings.account.credentials.create.confirmPassword": "Confirm password",
  "app.settings.account.credentials.create.confirmPasswordPlaceholder": "Your password",
  "app.settings.account.credentials.create.success": "Credentials added",
  "app.settings.account.credentials.create.submit": "Submit",
  "app.settings.account.credentials.change.header": "Change password",
  "app.settings.account.credentials.change.currentPassword": "Current password",
  "app.settings.account.credentials.change.currentPasswordPlaceholder": "Your current password",
  "app.settings.account.credentials.change.newPassword": "New password",
  "app.settings.account.credentials.change.newPasswordPlaceholder": "Your new password",
  "app.settings.account.credentials.change.confirmPassword": "Confirm password",
  "app.settings.account.credentials.change.confirmPasswordPlaceholder": "Confirm new password",
  "app.settings.account.credentials.change.success": "Password changed",
  "app.settings.account.credentials.change.submit": "Change",
  "app.settings.notifications.title": "Settings | Notification",
  "app.settings.notifications.desktop.header": "Desktop Notifications",
  "app.settings.notifications.desktop.description": "Enable desktop notification feature.",
  "app.settings.notifications.desktop.test": "Test notification",
  "app.settings.notifications.desktop.blocking": "Your browser blocks notifications.",
  "app.settings.notifications.desktop.notSupporting": "This browser does not support desktop notification",
  "app.settings.notifications.push.header": "Push Notifications",
  "app.settings.notifications.push.description": "Enable push notification feature.{br}Enabling it will allow WFM to send you a notification, even if you close the tab with WFM on it. You cannot close the browser for it to work, however.",
  "app.settings.notifications.push.test": "Test push-notification",
  "app.settings.notifications.push.blocking": "Your browser blocks push-notifications.",
  "app.settings.notifications.push.notSupporting": "This browser does not support push-notifications.",
  "app.settings.notifications.howToEnable": "(How to enable)",
  "app.settings.automation.title": "Settings | Automation",
  "app.settings.automation.header": "Status Timer",
  "app.settings.automation.enableDescription": "Enable automatic status switch",
  "app.settings.automation.settingsDescription": "Automatically set my status to:",
  "app.settings.automation.invisible": "Invisible",
  "app.settings.automation.offline": "Offline",
  "app.settings.automation.hour": "{itemCount, plural, one {# hour} other {# hours}}",
  "app.settings.automation.after": "after",
  "app.settings.automation.since": "since the last status change.",

  "app.im.title": "Messages",
  "app.im.header": "Messages",
  "app.im.tabs.chats": "Chats",
  "app.im.tabs.ignoreList": "Ignore List",
  "app.im.chats.title": "Chats",
  "app.im.chats.noChats": "You don't have any chats, for now.",
  "app.im.chats.lastUpdate": "Last update",
  "app.im.chats.placeholder": "Your message",
  "app.im.chats.button.back": "Back",
  "app.im.chats.button.send": "Send",
  "app.im.chats.button.ignore": "Ignore user",
  "app.im.chats.button.leave": "Leave chat",
  "app.im.chats.button.more": "More",
  "app.im.chats.ignore_success": "Ignored",
  "app.im.chats.with.title": "Chat with {chatName}",
  "app.im.ignore.title": "Ignore list",
  "app.im.ignore.noEntries": "No one is ignored, for now.",
  "app.im.ignore.lastSeen": "Last seen:",
  "app.im.ignore.button.remove": "Remove",

  "app.im.ignore.empty": "Ignore list is empty",

  "app.auth.title": "Authorization | Warframe Market",
  "app.auth.header": "Authorization",
  "app.auth.signIn.title": "Sign In | Warframe Market",
  "app.auth.signIn.header": "Sign In",
  "app.auth.signIn.loginThrough": "Login through",
  "app.auth.signIn.loginWith": "Or Login with",
  "app.auth.signIn.email": "Email address",
  "app.auth.signIn.emailPlaceholder": "Your email",
  "app.auth.signIn.password": "Password",
  "app.auth.signIn.passwordPlaceholder": "Your password",
  "app.auth.signIn.button.signIn": "Sign in",
  "app.auth.signIn.link.forgot": "Forgot password?",
  "app.auth.signIn.link.register": "Or register",
  "app.auth.restore.title": "Restore password | Warframe Market",
  "app.auth.restore.header": "Restore password",
  "app.auth.restore.email": "Email address",
  "app.auth.restore.emailPlaceholder": "Your email",
  "app.auth.restore.success": "Email with instructions was sent.",
  "app.auth.restore.button.send": "Restore",
  "app.auth.register.title": "Registration | Warframe Market",
  "app.auth.register.header": "Registration",
  "app.auth.register.email": "Email address",
  "app.auth.register.emailPlaceholder": "Your email",
  "app.auth.register.password": "Password",
  "app.auth.register.passwordPlaceholder": "Your password",
  "app.auth.register.passwordConfirm": "Confirm Password",
  "app.auth.register.passwordConfirmPlaceholder": "Your password",
  "app.auth.register.joinNow": "Join now",

  "app.contacts.title": "Contact Us | Warframe Market",
  "app.contacts.header": "Contact Us",
  "app.contacts.socialNetworks": "In social networks",
  "app.contacts.socialNetworks.hint": "*Discord is preferable ;)",
  "app.contacts.email": "By email",
  "app.contacts.onSite": "On Site",
  "app.contacts.betterCallKycKyc": "Better write KycKyc",

  "app.lookingFor.title": "Looking for | Warframe Market",
  "app.lookingFor.header": "Looking for",

  "app.tos.title": "Terms of use | Warframe Market",
  "app.tos.header": "Terms of use",
  "app.tos.fewRules": "Few rules",
  "app.tos.1": "Fake orders are not allowed. A reasonable number of reports about fake postings will lead to a permanent account ban.",
  "app.tos.2": "Changing prices in the process of trading is not allowed. You should only sell or buy items for the price that you defined on-site. Treat it as a public contract. A reasonable number of reports about rising or undercutting prices in the process of trading will lead to a permanent account ban.",
  "app.tos.3": "Attempts to deceive the statistics page data by closing fake orders (aka “sold” Akbronco Prime for 10k platinum) will lead to a permanent account ban.",
  "app.tos.4": "Spam or rude behavior in chats (on-site) can lead to a permanent account ban.",
  "app.tos.5": "Instead of banning, we may nullify your reputation at the first occurrence.",
  "app.tos.6": "Scraping data and using our API is allowed at a reasonable scale. But we reserve the right to block access for any app/service that attempt to use our data.",
  "app.tos.7": "Obscene or indecent avatars and backgrounds are not allowed. (You know, permanent ban)",

  "app.faq.title": "F.A.Q. | Warframe Market",
  "app.faq.header": "F.A.Q.",
  "app.faq.tableOfContents": "Table of contents",
  "app.faq.header.general": "General",
  "app.faq.header.trading": "Trading",
  "app.faq.header.account": "Account",
  "app.faq.de_disclaimer": "Is this site related to Digital Extremes?",
  "app.faq.de_disclaimer.description": "Nope, this site was made by 42bytes (independent devs).{br}We are not associated with Digital Extremes, and merely made this site to make trading easier.{br}Please do not contact DE’s support with inquiries about this site. If you have questions/problems, contact us by mail.",
  "app.faq.contact_support": "How I can get in touch with your support?",
  "app.faq.contact_support.description": "Just write us a mail:{input}",
  "app.faq.how_to": "How to use this service?",
  "app.faq.how_to.description.1": "If you wish to look through some orders just use the search function on the home page and contact the buyer/seller.",
  "app.faq.how_to.description.2": "If you want to place an order, you must be registered on our site. We have 2 options:",
  "app.faq.how_to.description.2.steam": "Registration through Steam Login.",
  "app.faq.how_to.description.2.standalone": "Registration by our standalone system (See below).",
  "app.faq.how_to.description.3": "After registration and verification of your in-game name, you can place orders.",
  "app.faq.how_to.description.4.warn": "Don’t forget to update your in-game online status - use the switcher on top right corner (menu)",
  "app.faq.how_to.description.5": "Other users will see your status, and if you’re online they can contact you directly via an in-game Private Message.",
  "app.faq.verification_why": "Why do you need to verify my in-game name?",
  "app.faq.verification_why.description": "We don't want to see fake accounts and fake orders on our site.{br}It would create a bad experience for everyone.{br}We apologize if it means a few more minutes of setting up before you can trade, but this is a necessary procedure.",
  "app.faq.mail_usage" : "How will you use my mail?",
  "app.faq.mail_usage.description" : "Currently - only for login purposes.{br}You won’t receive any messages from us. If we’ll introduce some sort of email notifications in the future, we’ll let you know in advance and provide an option to enable/disable the new features.",
  "app.faq.info_we_know": "What type of information will your service know about me?",
  "app.faq.info_we_know.description": "If you use our standalone login, we’ll know your email.{br}You can use a fake email, it's your choice, and how we use your address is described above.{br}If you use Steam login, we’ll know your steam name and steam id.",
  "app.faq.password_storage": "How do you store my password?",
  "app.faq.password_storage.description": "Your password isn’t stored in our DB directly.{br}Instead, we store a HASH (by using {link}) generated on the basis of your password and some salt.{br}So no one – not even us – can get your password, don’t worry.",
  "app.faq.change_my_name": "I changed my name in game, how can i change it here on site?",
  "app.faq.change_my_name.description": "You can re-verify your account, it will take your name from forum.{br}If forum still displays your old name, just relogin(on forum!).{br}If nothing helps, send us a mail with your old name and new one.",
  "app.faq.enable_notifications": "How to enable desktop notifications?",
  "app.faq.enable_notifications.description": "If your browser blocks notifications and you want to enable them, you can do so very easily.",
  "app.faq.enable_notifications.chrome.title": "For chrome browser:",
  "app.faq.enable_notifications.chrome.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Switch Notifications to `Allow`",
  "app.faq.enable_notifications.chrome.example": "Example:",
  "app.faq.enable_notifications.firefox.title": "For firefox browser:",
  "app.faq.enable_notifications.firefox.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Click `Preferences`{br}3. Click Notifications settings{br}4. Find warframe.market{br}5. Switch status to `Allow`",

  "app.privacy.title": "Privacy | Warframe Market",
  "app.privacy.header": "Privacy",

  "app.timeRange.48hours": "48 Hours",
  "app.timeRange.90days": "90 Days",

  "app.order.bought": "Bought",
  "app.order.sold": "Sold",
  "app.order.edit": "Edit",
  "app.order.invisible": "Invisible",
  "app.order.plusOne": "+1",
  "app.order.visible": "Visible",
  "app.order.platinum": "{platCount, plural, one {# Platinum} other {# Platinum}} each",
  "app.order.platinum.row": "{platCount, plural, one {Platinum} other {Platinum}}",
  "app.order.modRank": "Rank",
  "app.order.quantity": "in Stock",
  "app.order.ducats": "Ducats",
  "app.order.clipboard.buy.en": "buy",
  "app.order.clipboard.sell.en": "sell",
  "app.order.clipboard.template.en": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
  "app.order.clipboard.buy.ru": "купить",
  "app.order.clipboard.sell.ru": "продать",
  "app.order.clipboard.template.ru": "/w {ingameName} Привет! я хочу {action}: {itemName} за {price} платины. (warframe.market)",
  "app.order.clipboard.buy.ko": "구매",
  "app.order.clipboard.sell.ko": "판매",
  "app.order.clipboard.template.ko": "/w {ingameName}님 안녕하세요! {itemName}을 {price}에 {action}하고 싶습니다. (warframe.market)",
  "app.order.clipboard.buy.fr": "acheter",
  "app.order.clipboard.sell.fr": "vendre",
  "app.order.clipboard.template.fr": "/w {ingameName} Salut!je voudrais {action}: {itemName} pour {price} platine. (warframe.market)",
  "app.order.clipboard.buy.sv": "köp",
  "app.order.clipboard.sell.sv": "sälj",
  "app.order.clipboard.template.sv": "/w {ingameName} Tjenare! Jag skulle vilja {action}: {itemName} för {price} platinum. (warframe.market)",
  "app.order.clipboard.buy.de": "kaufen",
  "app.order.clipboard.sell.de": "verkaufen",
  "app.order.clipboard.template.de": "/w {ingameName} Hallo, ich möchte folgendes {action}: {itemName} für {price} Platin. (warframe.market)",
  "app.order.clipboard.buy.zh": "buy",
  "app.order.clipboard.sell.zh": "sell",
  "app.order.clipboard.template.zh": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
  "app.order.clipboard.close": "Close",

  "app.placeOrder.bigButton": "Place order",
  "app.placeOrder.header": "Place order",
  "app.placeOrder.orderType": "Order Type",
  "app.placeOrder.itemName": "Item Name",
  "app.placeOrder.itemName.placeholder": "Select Item",
  "app.placeOrder.unitPrice": "Price per unit",
  "app.placeOrder.unitPrice.placeholder": "e.g. 120",
  "app.placeOrder.quantity": "Quantity",
  "app.placeOrder.quantity.placeholder": "e.g. 3",
  "app.placeOrder.modRank": "Mod Rank",
  "app.placeOrder.modRank.placeholder": "e.g. 3",
  "app.placeOrder.send": "Post",
  "app.placeOrder.close": "Close",
  "app.placeOrder.success": "Order Placed:",

  "app.editOrder.header": "Edit order",
  "app.editOrder.top.sell": "Top 5 sell orders",
  "app.editOrder.top.sell.maxed": "Top 5 sell orders [maxed Rank]",
  "app.editOrder.top.buy": "Top 5 buy orders",
  "app.editOrder.top.buy.maxed": "Top 5 buy orders [maxed Rank]",
  "app.editOrder.top.none": "Orders not found",
  "app.editOrder.visibility": "Order visibility",
  "app.editOrder.active": "Visible",
  "app.editOrder.inactive": "Invisible",
  "app.editOrder.unitPrice": "Price per unit",
  "app.editOrder.unitPrice.placeholder": "e.g. 120",
  "app.editOrder.quantity": "Quantity",
  "app.editOrder.quantity.placeholder": "e.g. 3",
  "app.editOrder.modRank": "Mod Rank",
  "app.editOrder.modRank.placeholder": "e.g. 3",
  "app.editOrder.send": "Update",
  "app.editOrder.close": "Close",
  "app.editOrder.success": "Order updated:",

  "app.statistics.noData": "No data avalible",
  "app.statistics.priceChart": "Price Chart",
  "app.statistics.volume": "Volume",
  "app.statistics.platinum": "Platinum",
  "app.statistics.modRank": "Mod Rank",
  "app.statistics.modMaxed": "Rank: Maxed",
  "app.statistics.modZero": "Rank: 0",
  "app.statistics.switch.donchianChannel": "Donchian channel",
  "app.statistics.switch.candleChart": "Candle Chart",
  "app.statistics.switch.medianPrice": "Median Price",
  "app.statistics.switch.smaPrice": "Simple Moving Average of Price",
  "app.statistics.switch.averagePrice": "Average Price",
  "app.statistics.legend.MinMax": "Min-Max",
  "app.statistics.legend.OpenClose": "Open-Close",
  "app.statistics.legend.medianPrice": "Median",
  "app.statistics.legend.smaPrice": "SMA",
  "app.statistics.legend.averagePrice": "Average"

}
