{
  "app.disclaimer.de": "{warframeMarket} é um fan site não associado com a {digitalExtremes}",
  "app.general.title": "Warframe Market",
  "app.general.description": "No Warframe Market você pode vender e comprar: Partes, Mods, Diagramas, Relíquias, mods Riven e outras coisas | Agora temos leilões de riven!",
  "app.general.meta.tags": "warframe,mercado,comprar,vender,trocar,mod,diagrama,sindicato,relíquia,pedido,leilão,wts,wtb,vendas,vale,platina,preço,conferir",
  "app.form.field_required": "Campo necessário",
  "app.form.can_not_be_null": "Não pode ser nulo",
  "app.form.invalid": "Valor inválido",
  "app.form.not_exist": "Não existe",
  "app.form.too_long": "Valor é muito longo",
  "app.form.not_a_number": "Não é um número",
  "app.form.not_an_int": "Não é um inteiro",
  "app.form.not_a_bool": "Deve ser True\\False (Booleano)",
  "app.form.too_many_requests": "Você fez muitas tentativas de registro ou login. Tente novamente em 1 minuto.",
  "app.theme.light": "Luz clara",
  "app.theme.dark": "Escuro",
  "app.review.error_same_user": "Não pode escrever uma opinião sobre si mesmo.",
  "app.review.already_exist": "Uma opinião já existe.",
  "app.review.not_exist": "Não existe uma opinião.",
  "app.review.limit_exceeded": "Você excedeu seu limite de opiniões diárias (15\\dia).",
  "app.account.passwords_mismatch": "Senhas não combinam",
  "app.account.password_too_short": "A senha é muito curta",
  "app.account.password_invalid": "Senha inválida.",
  "app.account.email_already_exist": "E-mail já utilizado.",
  "app.account.email_not_exist": "E-mail não registrado.",
  "app.account.recaptcha_missing_or_incorrect": "Recaptcha ausente ou inválido.",
  "app.errors.unauthorized": "Acesso não autorizado, por favor logue.",
  "app.errors.permission_denied": "Permissão negada",
  "app.errors.not_verified": "Sua conta não é verificada, por favor verifique-a.",
  "app.errors.incorrect_request": "Solicitação incorreta.",
  "app.errors.user_not_found": "Usuário não encontrado",
  "app.errors.item_not_found": "Item não encontrado",
  "app.errors.last_service": "Não se pode remover o último serviço. (por razões técnicas)",
  "app.chat.user_not_exist": "Usuário não existe",
  "app.chat.ignores_you": "O usuário está ignorando você.",
  "app.chat.ignored_by_you": "Usuário ignorado por você.",
  "app.chat.chat_with_himself": "Não pode conversar com você mesmo.",
  "app.chat.update.not_owner": "Você não é o dono do bate-papo.",
  "app.ignore_list.user_not_exist": "Usuário não existe.",
  "app.ignore_list.already_ignored": "Já ignorado.",
  "app.post_order.item_not_exist": "O item não existe.",
  "app.post_order.limit_exceeded": "Só os patrões podem ter mais de 100 pedidos de uma só vez.",
  "app.post_order.more_than_5_of_the_same_item": "Você não pode criar mais de 3 pedidos para o mesmo item.",
  "app.post_order.already_created_no_duplicates": "O pedido que você está tentando criar já existe.",
  "app.edit_order.order_not_exist": "O pedido não existe.",
  "app.edit_order.item_not_exist": "O item não existe.",
  "app.edit_order.already_existing_no_duplicates": "O pedido que você está tentando criar já existe.",
  "app.delete_order.order_not_exist": "O pedido não existe.",
  "app.close_order.order_not_exist": "O pedido não existe.",
  "app.button.edit": "Editar",
  "app.button.remove": "Remover",
  "app.button.accept": "Aceitar",
  "app.button.send": "Enviar",
  "app.button.save": "Salvar",
  "app.button.nah": "Não",
  "app.button.on": "Ligado",
  "app.button.off": "Desligado",
  "app.buttons.send_message": "Enviar Mensagem",
  "app.buttons.paginator.first": "Primeiro",
  "app.buttons.paginator.last": "Último",
  "app.button.understand": "OK, eu entendi",
  "app.button.googleAlt": "Baixe no Google Play",
  "app.button.iosAlt": "Baixe na App Store",
  "app.platforms.xbox": "Xbox",
  "app.platforms.pc": "Pc",
  "app.platforms.ps4": "Ps4",
  "app.platforms.switch": "Switch",
  "app.polarity.madurai": "Madurai",
  "app.polarity.vazarin": "Vazarin",
  "app.polarity.naramon": "Naramon",
  "app.polarity.zenurik": "Zenurik",
  "app.polarity.any": "Qualquer",
  "app.items.groups.primary": "Primária",
  "app.items.groups.secondary": "Secundária",
  "app.items.groups.melee": "Arma branca",
  "app.items.groups.zaw": "Zaw",
  "app.items.groups.sentinel": "Sentinela",
  "app.items.groups.kitgun": "Kitgun",
  "app.items.groups.archgun": "Arch-Arma",
  "app.user.status.ingame": "Online no jogo",
  "app.user.status.online": "Online",
  "app.user.status.offline": "Offline",
  "app.user.status.invisible": "Invisível",
  "app.user.status.connecting": "Conectando...",
  "app.user.status.lastSeen": "Visto por último: ",
  "app.order.marker.wts": "wts",
  "app.order.marker.sold": "Vendido",
  "app.order.marker.wts.long": "Vendendo",
  "app.order.marker.wtb": "wtb",
  "app.order.marker.bought": "Comprado",
  "app.order.marker.wtb.long": "Comprando",
  "app.menu.menu": "Menu",
  "app.menu.browse_patforms": "Navegar",
  "app.menu.trading": "Comércio",
  "app.menu.search": "Pesquisa",
  "app.menu.market": "Mercado",
  "app.menu.info": "Info",
  "app.menu.items": "Itens",
  "app.menu.auctions": "Leilões (β)",
  "app.menu.statistics": "Estatísticas",
  "app.menu.tools": "Ferramentas",
  "app.menu.tools.ducats": "Ducanator",
  "app.menu.myMessages": "Mensagens",
  "app.menu.myProfile": "Meu perfil",
  "app.menu.account": "Conta",
  "app.menu.yourStatus": "Selecione seu status",
  "app.menu.settings": "Configurações",
  "app.menu.signOut": "Sair",
  "app.menu.signIn": "Entrar",
  "app.searchField.placeholder": "Pesquisar...",
  "app.footer.links": "Links",
  "app.footer.faq": "Perguntas",
  "app.footer.terms": "Termos de Uso",
  "app.footer.privacy": "Privacidade",
  "app.footer.contribute": "Contribuir",
  "app.footer.contacts": "Entre em contato",
  "app.footer.follow": "Siga-nos",
  "app.footer.changeLang": "Alterar idioma",
  "app.footer.changeTheme": "Alterar Tema",
  "app.footer.disclaimer": "Aviso legal",
  "app.footer.lookingFor": "Procurando um desenvolvedor",
  "app.footer.online.total": "Total Online",
  "app.footer.online.traders": "Comerciantes online",
  "app.filters.header": "Filtros",
  "app.filters.platinum": "Platina",
  "app.filters.orderType": "Tipo de Pedido",
  "app.filters.orderType.sell": "Vender",
  "app.filters.orderType.buy": "Compra",
  "app.filters.maxPrice": "Preço máximo",
  "app.filters.minPrice": "Preço mínimo",
  "app.filters.wts": "Vendedores",
  "app.filters.wtb": "Compradores",
  "app.filters.online_status": "Status Online",
  "app.filters.status_online": "No Site",
  "app.filters.status_ingame": "No Jogo",
  "app.filters.status_all": "Todos",
  "app.filters.mod_rank": "Nível do Mod",
  "app.filters.mod_all": "Todos",
  "app.filters.mod_maxed": "Máximo",
  "app.filters.region": "Região",
  "app.filters.tags": "Tags",
  "app.filters.search": "Pesquisar por nome",
  "app.regions.en": "Internacional (Inglês)",
  "app.regions.ru": "Rússia",
  "app.regions.ko": "Coreia",
  "app.regions.fr": "França",
  "app.regions.sv": "Suécia",
  "app.regions.de": "Alemanha",
  "app.regions.pl": "Polônia",
  "app.regions.zh": "China",
  "app.mods.common": "Comum",
  "app.mods.uncommon": "Incomuns",
  "app.mods.rare": "Raro",
  "app.mods.legendary": "Lendário",
  "app.mods.peculiar": "Peculiar",
  "app.mods.riven": "Riven",
  "app.sort.label": "Classificar",
  "app.sort.itemName": "Nome",
  "app.sort.createDate": "Data de criação",
  "app.sort.updateDate": "Última atualização",
  "app.sort.online_status": "Status Online",
  "app.sort.user_reputation": "Reputação",
  "app.sort.price": "Preço unitário",
  "app.sort.quantity": "Quantidade",
  "app.sort.mod_rank": "Nível",
  "app.mostRecent.title": "Warframe Market | Pedidos de Compra e Venda mais recentes {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}",
  "app.mostRecent.header": "Pedidos Mais Recentes",
  "app.mostRecent.notFound": "Pedidos não encontrados",
  "app.mostRecent.showMore": "Mostrar mais",
  "app.mostRecent.showLess": "Mostrar menos",
  "app.auctions.createAuction": "Criar Leilão",
  "app.auctions.category.title": "Categoria",
  "app.auctions.category.unveiledRiven": "Mod Riven Revelado",
  "app.auctions.tips.sellOrder": "Pedido de venda",
  "app.auctions.tips.participant": "Você é participante",
  "app.auctions.tips.own": "Seu próprio leilão",
  "app.auctions.tips.auctionType.title": "Tipo de leilão:",
  "app.auctions.tips.auctionType.buyout.title": "Com compra imediata",
  "app.auctions.tips.auctionType.buyout": " - Leilões que têm preço de compra imediata.",
  "app.auctions.tips.auctionType.sellOrder.title": "Pedido de venda",
  "app.auctions.tips.auctionType.sellOrder": " - Apenas um pedido de venda. Não é leilão, não tem lances.{br}Sim, pedidos de venda na aba de leilões. É um pouco estranho, mas é flexível.",
  "app.auctions.alert.reminder": "É recomendado {reminderLink}, a fim de estar sempre atualizado com seus leilões.",
  "app.auctions.alert.reminder.link": "ativar notificações de desktop",
  "app.auctions.tabs.mostPopular": "Populares",
  "app.auctions.tabs.mostRecent": "Mais recentes",
  "app.auctions.tabs.search": "Pesquisa",
  "app.auctions.tabs.participatedIn": "Participando em",
  "app.auctions.tabs.createdByMe": "Criado por mim",
  "app.auctions.search.title": "{itemName} Mod Riven | Leilões {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.search.title.weaponLess": "Atributo do Mod Riven: {attributeName} | Leilões {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {|}}| Warframe Market",
  "app.auctions.search.meta.description": "Compre e Venda o Mod Riven \"{itemName}\" aqui. | Preço mínimo: {minPrice}, Preço máximo: {maxPrice} | Número de leilões ativos: {auctionsCount}",
  "app.auctions.search.meta.description.noPrices": "Você pode Comprar e Vender o Mod Riven \"{itemName}\" aqui.",
  "app.auctions.search.meta.description.weaponLess": "Todos os Mods Riven que têm o atributo \"{attributeName}\".",
  "app.auctions.search.meta.tags": "riven,leilões",
  "app.auctions.search.label.category": "Categoria",
  "app.auctions.search.riven.label.weaponName": "Nome da arma",
  "app.auctions.search.riven.placeholder.weapon": "Qualquer",
  "app.auctions.search.riven.label.positiveAttributes": "Atributos positivos",
  "app.auctions.search.riven.placeholder.positiveAttributes": "Selecione até 3 atributos positivos",
  "app.auctions.search.riven.label.negativeAttribute": "Atributo negativo",
  "app.auctions.search.riven.placeholder.negativeAttribute": "Qualquer",
  "app.auctions.search.riven.label.polarity": "Polaridade",
  "app.auctions.search.riven.label.masteryRank": "Nível de Maestria",
  "app.auctions.search.riven.label.reRolls": "Modificações",
  "app.auctions.search.riven.label.modRank": "Nível do Mod",
  "app.auctions.search.riven.label.buyoutType": "Tipo",
  "app.auctions.search.riven.label.sortBy": "Ordenar por",
  "app.auctions.search.riven.option.sort.positiveAttrDesc": "Atributos positivos (decrescente)",
  "app.auctions.search.riven.option.sort.positiveAttrAsc": "Atributos positivos (crescente)",
  "app.auctions.search.riven.option.sort.priceAsc": "Preço (crescente)",
  "app.auctions.search.riven.option.sort.priceDesc": "Preço (decrescente)",
  "app.auctions.search.showAdvanced": "Mostrar filtros avançados",
  "app.auctions.search.hideAdvanced": "Ocultar filtros avançados",
  "app.auctions.search.all": "Todos",
  "app.auctions.search.buyoutOnly": "Com compra imediata",
  "app.auctions.search.directBuy": "Pedido de venda",
  "app.auctions.search.allRanks": "Todos",
  "app.auctions.search.maxRank": "Máximo",
  "app.auctions.search.closed": "Encerrado",
  "app.auctions.search.active": "Ativo",
  "app.auctions.search.go": "Encontrar Leilões",
  "app.auctions.search.selectWeapon": "Por favor, selecione uma arma/atributo",
  "app.auctions.search.resetSearch": "Limpar",
  "app.auctions.search.nothingFound": "Nada encontrado, tente uma consulta mais ampla.",
  "app.auctions.mostRecent.title": "Riven Mods | Leilões mais recentes {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auctions.mostRecent.meta.description": "Todos os leilões de mod riven criados nas últimas quatro horas.",
  "app.auctions.mostRecent.meta.tags": "riven,leilões",
  "app.auctions.mostRecent.nothingFound": "Nenhum leilão foi criado ainda.",
  "app.auctions.mostRecent.button.showMore": "Mostrar mais",
  "app.auctions.mostRecent.button.showLess": "Mostrar menos",
  "app.auctions.mostPopular.title": "Mods Riven | Leilões mais populares {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Mercado Warframe",
  "app.auctions.mostPopular.meta.description": "Os leilões mais populares de mod riven, criados nas últimas quatro horas.",
  "app.auctions.mostPopular.meta.tags": "riven,leilões,popular",
  "app.auctions.participatedIn.title": "Participou em | Leilões",
  "app.auctions.participatedIn.meta.description": "Todos os leilões que você participou.",
  "app.auctions.participatedIn.meta.tags": "riven,leilões",
  "app.auctions.participatedIn.nothingFound": "Nada encontrado.",
  "app.auctions.createdByMe.title": "Criados por mim | Leilões",
  "app.auctions.createdByMe.meta.description": "Todas os leilões que você criou.",
  "app.auctions.createdByMe.meta.tags": "riven,leilões",
  "app.auctions.createdByMe.nothingFound": "Nada encontrado.",
  "app.auctions.entry.removeConfirmation": "Remover?",
  "app.auctions.entry.state.archiving": "Arquivando",
  "app.auctions.entry.state.private": "Privado",
  "app.auctions.entry.state.removing": "Remoção",
  "app.auctions.entry.state.onPause": "Em pausa",
  "app.auctions.entry.state.completed": "Concluído",
  "app.auctions.entry.state.closed": "Encerrado",
  "app.auctions.entry.state.winner": "Você venceu",
  "app.auctions.entry.button.findSimilar": "Encontrar similar",
  "app.auctions.entry.button.leave": "Sair",
  "app.auctions.entry.button.edit": "Editar",
  "app.auctions.entry.button.remove": "Remover",
  "app.auctions.entry.button.remove.yes": "Sim",
  "app.auctions.entry.button.remove.no": "Não",
  "app.auctions.entry.button.placeBid": "Coloque um lance",
  "app.auctions.entry.button.changeBid": "Mude seu lance",
  "app.auctions.entry.button.confirmNewBid": "Confirmar",
  "app.auctions.entry.button.rejectNewBid": "Cancelar",
  "app.auctions.entry.placeholder.bid": "Valor do lance",
  "app.auctions.entry.sellingPrice": "Preço de venda",
  "app.auctions.entry.buyItFor": "Preço de venda",
  "app.auctions.entry.buyoutPrice": "Preço de compra imediata",
  "app.auctions.entry.startingPrice": "Preço inicial",
  "app.auctions.entry.topBid": "Melhor lance",
  "app.auctions.entry.noBids": "Sem lances até agora",
  "app.auctions.entry.yourBid": "Seu lance",
  "app.auctions.entry.riven.mastery": "Sr.",
  "app.auctions.entry.riven.modRank": "Níveis",
  "app.auctions.entry.riven.reRolls": "Modificações",
  "app.auctions.entry.riven.polarity": "Polaridade",
  "app.auction.title": "{itemName} | Mod Riven {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.auction.meta.description": "Atributos: {attributes}",
  "app.auction.meta.tags": "riven,leilões",
  "app.auction.tabs.bids": "Lances",
  "app.auction.tabs.bans": "Banimentos",
  "app.auction.removeConfirmation": "Você tem certeza?",
  "app.auction.info.label.order": "Info",
  "app.auction.info.label.auction": "Info do Leilão",
  "app.auction.info.startingPrice": "Preço inicial",
  "app.auction.info.buyoutPrice": "Preço de compra imediata",
  "app.auction.info.reputation": "Reputação mínima",
  "app.auction.info.price": "Preço",
  "app.auction.info.privacy": "Privacidade",
  "app.auction.info.privacy.private": "Privado",
  "app.auction.info.privacy.public": "Público",
  "app.auction.info.created": "Criado",
  "app.auction.info.lastUpdate": "Última atualização",
  "app.auction.item.label": "Informações do item",
  "app.auction.owner.label": "Dono",
  "app.auction.button.edit": "Editar",
  "app.auction.button.contact.onSite": "No site",
  "app.auction.button.contact.inGame": "No Jogo",
  "app.auction.button.clipboard.close": "Fechar",
  "app.auction.button.remove.yes": "Sim",
  "app.auction.button.remove.no": "Não",
  "app.auction.button.cancel": "Cancelar",
  "app.auction.button.completed": "Marcar como concluído",
  "app.auction.button.findSimilar": "Encontrar similares",
  "app.auction.button.placeBid": "Crie um lance",
  "app.auction.button.changeBid": "Atualize seu lance",
  "app.auction.button.leave": "Remover lance e sair",
  "app.auction.sorting.label": "Ordenar por",
  "app.auction.sorting.status": "Status online",
  "app.auction.sorting.bid": "Lance",
  "app.auction.sorting.reputation": "Reputação",
  "app.auction.row.button.winner": "Marcar como vencedor",
  "app.auction.row.button.unMarkWinner": "Desmarcar",
  "app.auction.row.button.banUser": "Banir",
  "app.auction.row.button.banUser.yes": "Sim",
  "app.auction.row.button.banUser.no": "Não",
  "app.auction.row.creating": "Criando...",
  "app.auction.row.updating": "Atualizando...",
  "app.auction.row.banConfirmation": "Banir este usuário?",
  "app.auction.noBids": "Sem lances até agora",
  "app.auction.topBid": "Melhor lance:",
  "app.auction.yourBid": "Seu Lance:",
  "app.auction.wasRemoved": "Este leilão foi marcado para exclusão pelo proprietário e você não pode mais participar dele, ele será permanentemente removido",
  "app.auction.reputationIsTooLow": "Você não pode participar deste leilão.{br}Sua reputação no site é menor do que o requerido.",
  "app.auction.active": "O leilão está ativo.{br}Você pode escolher como vencedor qualquer um a qualquer momento, isto colocará o leilão em pausa (para processar a transação em jogo).{br}Você ainda poderá reconsiderar a sua escolha, e poderá continuar o leilão cancelando a escolha do vencedor.",
  "app.auction.onPause": "O leilão está em pausa.",
  "app.auction.onPause.considering": "Considerando como vencedor:",
  "app.auction.onPause.owner": "Por favor, entre em contato com o usuário no jogo e processe a transação. Se tudo correr bem, você pode marcar o leilão como \"concluído\" (canto superior direito).{br}Em caso de transação fracassada/scam/trolagem, para continuar o seu leilão, você pode desmarcar ou banir o vencedor. Você também pode tentar escolher outro vencedor.",
  "app.auction.onPause.participant": "Não saia do leilão, o proprietário pode reconsiderar ou cancelar a escolha do vencedor (ou seja, o leilão pode continuar).",
  "app.auction.completed": "O leilão foi marcado como completo.",
  "app.auction.completed.winnerIs": "O vencedor é: ",
  "app.auction.bans.hint": "Os banimentos se aplicam apenas a este leilão específico.",
  "app.auction.bans.empty": "Ninguém foi banido, ainda.",
  "app.auction.bans.button.removeBan": "Desbanir",
  "app.auction.clipboard.template": "/w {ingameName} Oi!",
  "app.auction.riven.modRank": "Nível do Mod",
  "app.auction.riven.mastery": "Maestria",
  "app.auction.riven.reRolls": "Modificações",
  "app.auction.riven.polarity": "Polaridade",
  "app.auctions.modal.title.create": "Criação do Leilão",
  "app.auctions.modal.title.edit": "Edição do leilão",
  "app.auctions.modal.button.close": "Fechar",
  "app.auctions.modal.stages.item": "Info do item",
  "app.auctions.modal.stages.auction": "Info do Leilão",
  "app.auctions.modal.stages.done": "Pronto",
  "app.auctions.modal.riven.label.attribute": "Atributo",
  "app.auctions.modal.riven.label.effect": "Efeito",
  "app.auctions.modal.riven.label.value": "Valor",
  "app.auctions.modal.riven.label.weapon": "Nome da arma",
  "app.auctions.modal.riven.label.modName": "Nome do Mod Riven",
  "app.auctions.modal.riven.label.mastery": "Maestria",
  "app.auctions.modal.riven.label.modRank": "Nível do Mod",
  "app.auctions.modal.riven.label.reRolls": "Modificações",
  "app.auctions.modal.riven.label.polarity": "Polaridade",
  "app.auctions.modal.riven.option.positive": "Positivo",
  "app.auctions.modal.riven.option.negative": "Negativo",
  "app.auctions.modal.riven.button.addAttribute": "+ Adicionar",
  "app.auctions.modal.riven.button.removeAttribute": "X",
  "app.auctions.modal.success": "O leilão foi criado com sucesso!",
  "app.auctions.modal.button.next": "Próximo",
  "app.auctions.modal.button.previous": "Voltar",
  "app.auctions.modal.button.post": "Criar leilão",
  "app.auctions.modal.button.createNew": "Criar novo",
  "app.auctions.modal.button.openCreated": "Abrir leilão recém-criado",
  "app.auctions.modal.button.update": "Atualizar",
  "app.auctions.modal.label.privacy.order": "Pedido é",
  "app.auctions.modal.label.privacy.auction": "Leilão é",
  "app.auctions.modal.button.privacy.private": "Privado",
  "app.auctions.modal.button.privacy.public": "Público",
  "app.auctions.modal.label.description": "Descrição",
  "app.auctions.modal.placeholder.description": "Opcional",
  "app.auctions.modal.label.startingPrice": "Preço inicial",
  "app.auctions.modal.label.buyoutPrice": "Preço de compra imediata",
  "app.auctions.modal.label.sellingPrice": "Preço de venda",
  "app.auctions.modal.label.reputation": "Reputação mínima",
  "app.auctions.modal.label.policy": "Tipo",
  "app.auctions.modal.button.policy.buyout": "Com compra imediata",
  "app.auctions.modal.button.policy.withoutBuyout": "Sem compra imediata",
  "app.auctions.modal.button.policy.directSell": "Pedido de venda",
  "app.ws.auctions.errors.its_your_own_auction": "Você não pode participar do seu próprio leilão.",
  "app.ws.auctions.errors.banned_from_auction": "Você foi banido deste leilão.",
  "app.ws.auctions.errors.reputation_is_to_low": "Sua reputação é muito baixa para participar deste leilão.",
  "app.ws.auctions.errors.cant_remove_bid_from_closed_auction": "O leilão foi encerrado, você não pode deletar o lance.",
  "app.ws.auctions.errors.cant_set_bid_in_closed_auction": "Você não pode dar um lance em um leilão encerrado",
  "app.auctions.errors.cant_edit_closed_auction": "Você não pode editar um leilão encerrado",
  "app.auctions.errors.item_not_exist": "O item não existe.",
  "app.auctions.errors.invalid_type": "Tipo de leilão inválido",
  "app.auctions.errors.auctions_limit_exceeded": "Apenas patrões podem ter mais de 50 leilões.",
  "app.auctions.errors.bids_limit_exceeded": "Apenas patrões podem ter mais de 50 lances.",
  "app.auctions.errors.cant_edit_paused_auction": "Você não pode editar um leilão pausado",
  "app.itemPage.orders.title": "{itemName} - Ordens de Compra e Venda {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.itemPage.orders.meta.description": "Todas as ofertas de negociação e preços para \"{itemName}\"",
  "app.itemPage.orders.meta.description.volume": "Volume de Comércio:",
  "app.itemPage.orders.meta.description.medianPrice": "Preço:",
  "app.itemPage.statistics.title": "{itemName} - Estatísticas de Comércio {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.itemPage.statistics.meta.description": "Gráfico de preços e algumas estatísticas para \"{itemName}\"",
  "app.itemPage.filters.header": "Usuário",
  "app.itemPage.notFound": "Pedidos não encontrados",
  "app.itemPage.description": "Descrição",
  "app.itemPage.masteryLvl": "Nível de Maestria",
  "app.itemPage.wiki": "Wiki",
  "app.itemPage.acquisition": "Aquisição",
  "app.itemPage.rarity": "Raridade",
  "app.itemPage.tradeTax": "Imposto de Comércio",
  "app.itemPage.ducats": "Ducats",
  "app.itemPage.tabs.orders": "Pedidos",
  "app.itemPage.tabs.statistics": "Estatísticas",
  "app.tools.ducanator.title": "Ducanator - Conversão de ducats para platina {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
  "app.tools.ducanator.meta.description": "Melhor proporção de Ducats/platina em todos os itens, encontre a melhor oferta, compre os melhores itens. Ducanator fornecendo dados por hora e por dia.",
  "app.tools.ducanator.header": "Ducanator",
  "app.tools.ducanator.dayAgo": "Dia",
  "app.tools.ducanator.hourAgo": "Hora",
  "app.tools.ducanator.faq.header": "Perguntas Frequentes",
  "app.tools.ducanator.faq.waPrice": "Preço MP",
  "app.tools.ducanator.faq.waPrice.link": "Preço médio ponderado.",
  "app.tools.ducanator.faq.source": "Estamos usando dados apenas a partir deste site, nenhuma outra fonte é levada em consideração.",
  "app.tools.ducanator.faq.sourceCondition": "Todos os dados são baseados em pedidos existentes de usuários online.",
  "app.tools.ducanator.faq.collection": "Os dados são coletados de hora em hora e diariamente.",
  "app.tools.ducanator.sort.itemName": "Nome do item",
  "app.tools.ducanator.sort.dpp": "Ducats/Plat",
  "app.tools.ducanator.sort.waPrice": "Preço MP",
  "app.tools.ducanator.sort.ducats": "Ducats",
  "app.tools.ducanator.sort.volume": "Volume",
  "app.tools.ducanator.sort.position_day": "Dia",
  "app.tools.ducanator.sort.position_week": "Semana",
  "app.tools.ducanator.sort.position_month": "Mês",
  "app.profile.title": "Perfil - {username} | Pedidos",
  "app.profile.statistics.title": "Perfil - {username} | Transações",
  "app.profile.achievements.title": "Perfil - {username} | Conquistas",
  "app.profile.reputation.title": "Perfil- {username} | Reputação",
  "app.profile.stats.platinum": "Platina",
  "app.profile.stats.orders": "Pedidos",
  "app.profile.stats.reputation": "/reputação",
  "app.profile.stats.rightNow": "/agora",
  "app.profile.stats.inSales": "/vendas listadas",
  "app.profile.stats.inBuys": "/compras listadas",
  "app.profile.edit_profile": "Editar perfil",
  "app.profile.edit_done": "Pronto",
  "app.profile.sortBy": "Classificar",
  "app.profile.order.notFound": "Pedidos não encontrados",
  "app.profile.activateAll": "Ativar todos",
  "app.profile.deactivateAll": "Desativar Todos",
  "app.profile.tabs.orders": "Pedidos",
  "app.profile.tabs.achievements": "Conquistas",
  "app.profile.tabs.statistics": "Estatísticas",
  "app.profile.tabs.transactions": "Transações",
  "app.profile.tabs.reviews": "Reputação",
  "app.profile.edit.placeholder": "Escreva algo sobre si mesmo",
  "app.profile.edit.saved": "Salvo",
  "app.profile.edit.chars": "Caracteres",
  "app.profile.edit.uploadBackground": "Upload imagem de fundo",
  "app.profile.edit.uploadBackgroundHint": "Imagem será cortada e reescalada para se encaixar em 1920x680",
  "app.profile.achievements.none": "O usuário não tem nenhuma conquista",
  "app.profile.statistics.numbersHeader": "Renda e Despesas",
  "app.profile.statistics.platReceived": "Platinas recebidas",
  "app.profile.statistics.platSpent": "Platinas gastas",
  "app.profile.statistics.itemsSold": "Itens vendidos",
  "app.profile.statistics.itemsBought": "Itens comprados",
  "app.profile.statistics.historyHeader": "Histórico",
  "app.profile.statistics.nothing": "Nada",
  "app.reviews.own.header": "Sua {reviewType}",
  "app.reviews.own.positive": "Avaliação positiva",
  "app.reviews.own.report": "Reportar",
  "app.reviews.header.write": "Escrever",
  "app.reviews.header.user_reviews": "Avaliações de usuários",
  "app.reviews.empty": "Avaliações não encontradas",
  "app.reviews.positive": "+ 1 (Avaliação positiva)",
  "app.reviews.report": "Reportar",
  "app.reviews.hide": "Ocultar",
  "app.reviews.show": "Mostrar",
  "app.review.hidden": "Oculto",
  "app.settings.title": "Configurações",
  "app.settings.header": "Configurações",
  "app.settings.tabs.verification": "Verificação",
  "app.settings.tabs.subscription": "Patrocínio",
  "app.settings.tabs.account": "Conta",
  "app.settings.tabs.notifications": "Notificações",
  "app.settings.tabs.automation": "Automação",
  "app.settings.verification.title": "Configurações | Verificação",
  "app.settings.verification.regionAndPlatforms": "Região e Plataforma",
  "app.settings.verification.selectRegion": "Escolha sua região:",
  "app.settings.verification.selectRegion.hint": "*Sua região restringirá sua acessibilidade de pedidos",
  "app.settings.verification.changeName.hint": "P: Eu mudei meu nome, como atualizar?",
  "app.settings.verification.selectPlatform": "Escolha sua plataforma:",
  "app.settings.verification.verification": "Verificação",
  "app.settings.verification.warning": "Para poder usar o Market, por favor verifique sua conta.",
  "app.settings.verification.code": "Seu código de verificação",
  "app.settings.verification.userVerified": "Verificado",
  "app.settings.verification.userNotVerified": "Não verificado",
  "app.settings.verification.howTo": "Como verificar a conta",
  "app.settings.verification.howTo.1": "Vá para {link} e faça o login.",
  "app.settings.verification.howTo.2": "Em seguida, vá para o Fórum.",
  "app.settings.verification.howTo.3": "Envie uma nova mensagem para o nosso bot (WarMarketMan), você pode usar este link direto: {link}",
  "app.settings.verification.howTo.3.compose": "Clique para escrever",
  "app.settings.verification.howTo.4": "Preencha os campos desta forma:",
  "app.settings.verification.howTo.4.message": "Qualquer texto.",
  "app.settings.verification.howTo.5": "Enviar mensagem.",
  "app.settings.verification.howTo.6.1": "Pronto.",
  "app.settings.verification.howTo.6.2": "Aguarde a verificação, o bot irá conferir sua Caixa de Entrada a cada ",
  "app.settings.verification.howTo.6.3": "2 minutos.",
  "app.settings.verification.howTo.7": "Se tudo estiver bem, o bot leu sua mensagem e a mensagem estava correta, sua conta será verificada.",
  "app.settings.verification.howTo.hint": "Sua conta terá o mesmo nome que você tem no fórum.{br}Certifique-se de ativar {notificationLink} para ser notificado quando o processo de verificação estiver concluído.",
  "app.settings.subscription.title": "Configurações | Patronagem",
  "app.settings.subscription.yourSubscription": "Seu patrocínio",
  "app.settings.subscription.subscriptionStatus": "Status da assinatura",
  "app.settings.subscription.subscription.active": "Ativo",
  "app.settings.subscription.subscription.inactive": "Inativo",
  "app.settings.subscription.subscriptionBonuses": "Bônus de assinatura ativa",
  "app.settings.subscription.subscriptionBonuses.1": "Sem Anúncios",
  "app.settings.subscription.subscriptionBonuses.2": "Número ilimitado de pedidos ao mesmo tempo (padrão 100)",
  "app.settings.subscription.subscriptionBonuses.3": "Recompensas no {discordLink}",
  "app.settings.subscription.subscriptionBonuses.4": "Número ilimitado de lances e leilões ao mesmo tempo (máximo de 50 licitações e 50 leilões por padrão)",
  "app.settings.subscription.subscriptionGet": "Torne-se um patrão",
  "app.settings.subscription.subscriptionGet.description": "Para adquirir status de assinatura adequado e recompensas,{br}você precisa vincular sua conta {patreon} com a sua conta do {market}.",
  "app.settings.subscription.linkAccounts": "Vincular conta do Patreon",
  "app.settings.subscription.linked": "Contas vinculadas",
  "app.settings.subscription.successfullyLinked": "Sua conta Patreon foi vinculada com sucesso à sua conta do {market}.{br}Será sincronizado com o Patreon de hora em hora. (Por favor, tenha paciência)",
  "app.settings.subscription.permanentBonuses": "Bônus cumulativo permanente",
  "app.settings.subscription.permanentBonuses.description": "A soma total de suas doações, fornece bônus independentes diferentes",
  "app.settings.subscription.upTo": "até",
  "app.settings.subscription.andMore": "e mais",
  "app.settings.subscription.progressBronze": "Progresso até Bronze",
  "app.settings.subscription.progressSilver": "Progresso até Prata",
  "app.settings.subscription.progressGold": "Progresso até Ouro",
  "app.settings.subscription.progressDiamond": "Progresso até Diamante",
  "app.settings.subscription.bronzeBadge": "Distintivo de bronze",
  "app.settings.subscription.silverBadge": "Distintivo de prata",
  "app.settings.subscription.goldBadge": "Distintivo de ouro",
  "app.settings.subscription.diamondBadge": "Distintivo de diamante",
  "app.settings.subscription.repBoost": "reputação",
  "app.settings.subscription.customBackground": "Fundo de Perfil Personalizado",
  "app.settings.subscription.faq.header": "Dúvidas - Recompensas",
  "app.settings.subscription.faq.1.header": "Como se tornar um patrão?",
  "app.settings.subscription.faq.1.body": "Você precisa registrar uma conta no Patreon e escolher uma das 4 inscrições disponíveis",
  "app.settings.subscription.faq.2.header": "O que significa que as recompensas são permanentes?",
  "app.settings.subscription.faq.2.body": "Elas serem permanentes significam que essas recompensas ficarão com você para sempre. Uma vez que você receber as recompensas, nenhum privilégio será revogado, mesmo que você cancele a inscrição posteriormente.",
  "app.settings.subscription.faq.3.header": "A reputação acumula?",
  "app.settings.subscription.faq.3.body": "Não, os bônus de reputação não acumulam, apenas o bônus de maior reputação será levado em consideração.",
  "app.settings.subscription.faq.4.header": "O que é \"Nível Diamante\"?",
  "app.settings.subscription.faq.4.body": "É para apoiadores de longo prazo. Por exemplo, se você fosse nos doar, cumulativamente, $120, devemos encontrar uma maneira de recompensar essa generosidade.{br}É exatamente por isso que o nível Diamante está aqui, de modo que se você nos doar $120, você será premiado com o nível 4 de Diamante. (120/30){br}Além disso, um medidor especial exibirá seu progresso de nível, se você doar menos, por exemplo, $10.",
  "app.settings.account.title": "Configurações | Conta",
  "app.settings.account.links.header": "Contas vinculadas",
  "app.settings.account.links.remove": "Remover link",
  "app.settings.account.links.add": "Vincular conta",
  "app.settings.account.credentials.create.header": "Criar credenciais",
  "app.settings.account.credentials.create.email": "E-mail",
  "app.settings.account.credentials.create.emailPlaceholder": "Seu E-mail",
  "app.settings.account.credentials.create.password": "Senha",
  "app.settings.account.credentials.create.passwordPlaceholder": "Sua Senha",
  "app.settings.account.credentials.create.confirmPassword": "Confirmar senha",
  "app.settings.account.credentials.create.confirmPasswordPlaceholder": "Sua senha",
  "app.settings.account.credentials.create.success": "Credenciais incluídas",
  "app.settings.account.credentials.create.submit": "Enviar",
  "app.settings.account.credentials.change.header": "Alterar senha",
  "app.settings.account.credentials.change.currentPassword": "Senha atual",
  "app.settings.account.credentials.change.currentPasswordPlaceholder": "Sua senha atual",
  "app.settings.account.credentials.change.newPassword": "Nova senha",
  "app.settings.account.credentials.change.newPasswordPlaceholder": "Sua nova senha",
  "app.settings.account.credentials.change.confirmPassword": "Confirmar senha",
  "app.settings.account.credentials.change.confirmPasswordPlaceholder": "Confirmar nova senha",
  "app.settings.account.credentials.change.success": "Senha alterada",
  "app.settings.account.credentials.change.submit": "Alterar",
  "app.settings.notifications.title": "Configurações | Notificação",
  "app.settings.notifications.desktop.header": "Notificações de Desktop",
  "app.settings.notifications.desktop.description": "Ativar recurso de notificação de desktop.",
  "app.settings.notifications.desktop.test": "Notificação de teste",
  "app.settings.notifications.desktop.blocking": "Seu navegador está bloqueando notificações.",
  "app.settings.notifications.desktop.notSupporting": "Este navegador não suporta notificação de desktop",
  "app.settings.notifications.push.header": "Notificações Push",
  "app.settings.notifications.push.description": "Ativa recurso de notificação push.{br}Ao ativar, você permitirá que o WFM lhe envie uma notificação, mesmo que você feche a guia do WFM nele. Entretanto, para que ele funcione, você não pode fechar o navegador.",
  "app.settings.notifications.push.test": "Teste de notificação push",
  "app.settings.notifications.push.blocking": "Seu navegador bloqueia notificações push.",
  "app.settings.notifications.push.notSupporting": "Este navegador não suporta notificações push.",
  "app.settings.notifications.howToEnable": "(Como ativar)",
  "app.settings.automation.title": "Configurações | Automação",
  "app.settings.automation.header": "Timer de Status",
  "app.settings.automation.enableDescription": "Ativar timer de status automático",
  "app.settings.automation.settingsDescription": "Configure automaticamente meu status para:",
  "app.settings.automation.invisible": "Invisível",
  "app.settings.automation.offline": "Offline",
  "app.settings.automation.hour": "{itemCount, plural, one {# hora} other {# horas}}",
  "app.settings.automation.after": "depois de",
  "app.settings.automation.since": "desde a última alteração de status.",
  "app.im.title": "Mensagens",
  "app.im.header": "Mensagens",
  "app.im.tabs.chats": "Conversas",
  "app.im.tabs.ignoreList": "Lista de ignorados",
  "app.im.chats.title": "Conversas",
  "app.im.chats.noChats": "Você não tem nenhum conversa, por enquanto.",
  "app.im.chats.lastUpdate": "Última atualização",
  "app.im.chats.placeholder": "Sua mensagem",
  "app.im.chats.button.back": "Voltar",
  "app.im.chats.button.send": "Enviar",
  "app.im.chats.button.ignore": "Ignorar usuário",
  "app.im.chats.button.leave": "Sair do chat",
  "app.im.chats.button.more": "Mais",
  "app.im.chats.ignore_success": "Ignorado",
  "app.im.chats.with.title": "Bate-papo com {chatName}",
  "app.im.ignore.title": "Lista de ignorados",
  "app.im.ignore.noEntries": "Ninguém foi ignorado, por enquanto.",
  "app.im.ignore.lastSeen": "Visto por último:",
  "app.im.ignore.button.remove": "Remover",
  "app.im.ignore.empty": "Lista de ignorados está vazia",
  "app.auth.title": "Autorização | Warframe Market",
  "app.auth.header": "Autorização",
  "app.auth.signIn.title": "Entrar | Warframe Market",
  "app.auth.signIn.header": "Entrar",
  "app.auth.signIn.loginThrough": "Entrar por meio",
  "app.auth.signIn.loginWith": "Ou entrar com",
  "app.auth.signIn.email": "Endereço de e-mail",
  "app.auth.signIn.emailPlaceholder": "Seu e-mail",
  "app.auth.signIn.password": "Senha",
  "app.auth.signIn.passwordPlaceholder": "Sua senha",
  "app.auth.signIn.button.signIn": "Entrar",
  "app.auth.signIn.link.forgot": "Esqueceu a senha?",
  "app.auth.signIn.link.register": "Ou registrar",
  "app.auth.restore.title": "Restaurar senha | Warframe Market",
  "app.auth.restore.header": "Restaurar senha",
  "app.auth.restore.email": "Endereço de e-mail",
  "app.auth.restore.emailPlaceholder": "Seu e-mail",
  "app.auth.restore.success": "Um e-mail com instruções foi enviado.",
  "app.auth.restore.button.send": "Restaurar",
  "app.auth.register.title": "Registro | Warframe Market",
  "app.auth.register.header": "Registro",
  "app.auth.register.email": "Endereço de e-mail",
  "app.auth.register.emailPlaceholder": "Seu e-mail",
  "app.auth.register.password": "Senha",
  "app.auth.register.passwordPlaceholder": "Sua senha",
  "app.auth.register.passwordConfirm": "Confirmar Senha",
  "app.auth.register.passwordConfirmPlaceholder": "Sua senha",
  "app.auth.register.joinNow": "Junte-se a nós",
  "app.contacts.title": "Contate-nos | Warframe Market",
  "app.contacts.header": "Entre em contato",
  "app.contacts.socialNetworks": "Nas redes sociais",
  "app.contacts.socialNetworks.hint": "*De preferência no Discord ;)",
  "app.contacts.email": "Por e-mail",
  "app.contacts.onSite": "No site",
  "app.contacts.betterCallKycKyc": "Melhor falar com KycKyc",
  "app.lookingFor.title": "Procurando por | Warframe Market",
  "app.lookingFor.header": "Procurando por",
  "app.tos.title": "Termos de uso | Warframe Market",
  "app.tos.header": "Termos de utilização",
  "app.tos.fewRules": "Poucas regras",
  "app.tos.1": "Pedidos falsos não são permitidos. Um número razoável de denúncias sobre postagens falsas levará a um banimento permanente da sua conta.",
  "app.tos.2": "Mudança de preços durante uma negociação não é permitida. Você só deve vender ou comprar itens pelo preço que definiu no site. Trate isso como um contrato público. Um número razoável de denúncias sobre a subida ou subcotação dos preços durante uma negociação levará a um banimento permanente da sua conta.",
  "app.tos.3": "Tentativas de enganar os dados da página de estatísticas fechando pedidos falsos (aka \"vendido\" Akbronco Prime por 10k de platina) levarão a uma proibição de conta permanente.",
  "app.tos.4": "Spam ou comportamento rude em chats (no site) podem levar a uma proibição de conta permanente.",
  "app.tos.5": "Em vez de banir, podemos anular a sua reputação na primeira ocorrência.",
  "app.tos.6": "Raspagem de dados e usar nossa API é permitido em uma escala razoável. Mas nos reservamos o direito de bloquear o acesso para qualquer app/serviço que tente usar nossos dados.",
  "app.tos.7": "Avatares e/ou planos de fundo obscenos, ou indecentes não são permitidos. (Já sabe, banimento permanente)",
  "app.faq.title": "Perguntas | Warframe Market",
  "app.faq.header": "Perguntas",
  "app.faq.tableOfContents": "Tabela de conteúdos",
  "app.faq.header.general": "Geral",
  "app.faq.header.trading": "Comércio",
  "app.faq.header.account": "Conta",
  "app.faq.de_disclaimer": "Este site é ligado à Digital Extremes?",
  "app.faq.de_disclaimer.description": "Não, este site foi feito pela 42bytes (devs independentes).{br}Não somos associados à Digital Extremes, e nós apenas fizemos este site para tornar a negociação mais fácil.{br}Por favor, não entre em contato com o suporte da DE com problemas sobre este site. Se você tiver perguntas/problemas, entre em contato conosco por email.",
  "app.faq.contact_support": "Como eu posso entrar em contato com o suporte?",
  "app.faq.contact_support.description": "Basta nos escrever um email: {input}",
  "app.faq.how_to": "Como usar este serviço?",
  "app.faq.how_to.description.1": "Se você deseja buscar alguns pedidos basta utilizar a função de busca na página inicial e entrar em contato com o comprador/vendedor.",
  "app.faq.how_to.description.2": "Se você deseja adicionar um pedido, você deve estar registrado em nosso site. Temos 2 opções:",
  "app.faq.how_to.description.2.steam": "Registro através da Steam.",
  "app.faq.how_to.description.2.standalone": "Registro pelo nosso sistema (Veja abaixo).",
  "app.faq.how_to.description.3": "Após o registro e verificação do seu nome em jogo, você pode adicionar ordens.",
  "app.faq.how_to.description.4.warn": "Não se esqueça de atualizar seu status no jogo - troque no canto superior direito (menu)",
  "app.faq.how_to.description.5": "Outros usuários verão o seu status, e se você estiver online eles podem entrar em contato diretamente por meio de uma Mensagem Privada em jogo.",
  "app.faq.verification_why": "Por que você precisa verificar o meu nome no jogo?",
  "app.faq.verification_why.description": "Nós não queremos ver contas falsas e pedidos falsos em nosso site.{br}Isso criaria uma experiência ruim para todos.{br}Pedimos desculpas se isso significa mais alguns minutos de configuração antes de você poder negociar, mas este é um procedimento necessário.",
  "app.faq.mail_usage": "Como você vai usar o meu e-mail?",
  "app.faq.mail_usage.description": "Atualmente, apenas para fins de login.{br}Você não receberá nenhuma mensagem de nós. Se apresentarmos algum tipo de notificações por e-mail no futuro, avisaremos com antecedência e forneceremos uma opção para ativar/desativar os novos recursos.",
  "app.faq.info_we_know": "Que tipo de informação que o seu serviço saberá sobre mim?",
  "app.faq.info_we_know.description": "Se você usar nosso login, saberemos o seu e-mail.{br}Você pode usar um e-mail falso, a escolha é sua, e descrevemos como usamos seu e-mail acima.{br}Se você usar o login da Steam, saberemos seu nome da Steam e seu ID da Steam.",
  "app.faq.password_storage": "Como você guarda minha senha?",
  "app.faq.password_storage.description": "Sua senha não é armazenada em nosso BD diretamente.{br}Em vez disso, armazenamos um HASH (usando {link}) gerado com base em sua senha e um pouco de salt.{br}Então ninguém - nem mesmo nós - pode pegar sua senha, não se preocupe.",
  "app.faq.change_my_name": "Mudei meu nome no jogo, como posso alterá-lo aqui no site?",
  "app.faq.change_my_name.description": "Você pode re-verificar sua conta, nós vamos buscar seu nome no fórum.{br}Se o fórum ainda exibe seu nome antigo, basta relogar (no fórum!).{br}Se nada ajudar, envie-nos um e-mail com o seu nome antigo e o novo.",
  "app.faq.enable_notifications": "Como ativar as notificações de desktop?",
  "app.faq.enable_notifications.description": "Se o seu navegador bloquear as notificações e você quiser ativá-las, você pode fazer isso com muita facilidade.",
  "app.faq.enable_notifications.chrome.title": "Para o navegador Chrome:",
  "app.faq.enable_notifications.chrome.description": "1. No canto superior esquerdo do seu navegador, logo antes da barra de endereço, clique no ícone da informação-> {infoIcon}{br}2. Alterar Notificações para ` Permitir `",
  "app.faq.enable_notifications.chrome.example": "Exemplo:",
  "app.faq.enable_notifications.firefox.title": "Para o navegador Firefox:",
  "app.faq.enable_notifications.firefox.description": "1. No canto superior esquerdo do seu navegador, logo antes da barra de endereço, clique no ícone da informação-> {infoIcon}{br}2. Clique em ` Preferências `{br}3. Clique em Configuração de Notificações{br}4. Encontre warframe.market{br}5. Altere para ` Permitir `",
  "app.privacy.title": "Privacidade | Warframe Market",
  "app.privacy.header": "Privacidade",
  "app.timeRange.48hours": "48 Horas",
  "app.timeRange.90days": "90 Dias",
  "app.order.bought": "Comprados",
  "app.order.sold": "Vendido",
  "app.order.edit": "Editar",
  "app.order.invisible": "Invisível",
  "app.order.plusOne": "+1",
  "app.order.visible": "Visível",
  "app.order.platinum": "{platCount, plural, one {# Platina} other {# Platinas}} cada um",
  "app.order.platinum.row": "{platCount, plural, one {Platina} other {Platinas}}",
  "app.order.modRank": "Nível",
  "app.order.quantity": "em estoque",
  "app.order.ducats": "Ducats",
  "app.order.clipboard.buy.en": "comprar",
  "app.order.clipboard.sell.en": "vender",
  "app.order.clipboard.template.en": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
  "app.order.clipboard.buy.ru": "купить",
  "app.order.clipboard.sell.ru": "продать",
  "app.order.clipboard.template.ru": "/w {ingameName} Привет! я хочу {action}: {itemName} за {price} платины. (warframe.market)",
  "app.order.clipboard.buy.ko": "구매",
  "app.order.clipboard.sell.ko": "판매",
  "app.order.clipboard.template.ko": "/w {ingameName}님 안녕하세요! {itemName}을 {price}에 {action}하고 싶습니다. (warframe.market)",
  "app.order.clipboard.buy.fr": "acheter",
  "app.order.clipboard.sell.fr": "vendre",
  "app.order.clipboard.template.fr": "/w {ingameName} Salut! Je voudrais {action}: {itemName} pour {price} platine. (warframe.market)",
  "app.order.clipboard.buy.sv": "köp",
  "app.order.clipboard.sell.sv": "sälj",
  "app.order.clipboard.template.sv": "/w {ingameName} Tjenare! Jag skulle vilja {action}: {itemName} för {price} platinum. (warframe.market)",
  "app.order.clipboard.buy.de": "kaufen",
  "app.order.clipboard.sell.de": "verkaufen",
  "app.order.clipboard.template.de": "/w {ingameName} Hallo, ich möchte folgendes {action}: {itemName} für {price} Platin. (warframe.market)",
  "app.order.clipboard.buy.zh": "buy",
  "app.order.clipboard.sell.zh": "sell",
  "app.order.clipboard.template.zh": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
  "app.order.clipboard.close": "Fechar",
  "app.placeOrder.bigButton": "Adicionar pedido",
  "app.placeOrder.header": "Adicionar pedido",
  "app.placeOrder.orderType": "Tipo de Pedido",
  "app.placeOrder.itemName": "Nome do item",
  "app.placeOrder.itemName.placeholder": "Selecionar item",
  "app.placeOrder.unitPrice": "Preço por unidade",
  "app.placeOrder.unitPrice.placeholder": "exemplo, 120",
  "app.placeOrder.quantity": "Quantidade",
  "app.placeOrder.quantity.placeholder": "exemplo, 3",
  "app.placeOrder.modRank": "Nível do Mod",
  "app.placeOrder.modRank.placeholder": "exemplo, 3",
  "app.placeOrder.send": "Enviar",
  "app.placeOrder.close": "Fechar",
  "app.placeOrder.success": "Pedido adicionado:",
  "app.editOrder.header": "Editar pedido",
  "app.editOrder.top.sell": "Top 5 pedidos de venda",
  "app.editOrder.top.sell.maxed": "Top 5 pedidos de venda [nível máximo]",
  "app.editOrder.top.buy": "Top 5 pedidos de compra",
  "app.editOrder.top.buy.maxed": "Top 5 pedidos de compra [nível máximo]",
  "app.editOrder.top.none": "Pedidos não encontrados",
  "app.editOrder.visibility": "Visibilidade do pedido",
  "app.editOrder.active": "Visível",
  "app.editOrder.inactive": "Invisível",
  "app.editOrder.unitPrice": "Preço por unidade",
  "app.editOrder.unitPrice.placeholder": "por exemplo, 120",
  "app.editOrder.quantity": "Quantidade",
  "app.editOrder.quantity.placeholder": "por exemplo, 3",
  "app.editOrder.modRank": "Nível do Mod",
  "app.editOrder.modRank.placeholder": "exemplo, 3",
  "app.editOrder.send": "Atualizar",
  "app.editOrder.close": "Fechar",
  "app.editOrder.success": "Pedido atualizado:",
  "app.statistics.noData": "Sem dados disponíveis",
  "app.statistics.priceChart": "Gráfico de preço",
  "app.statistics.volume": "Volume",
  "app.statistics.platinum": "Platinas",
  "app.statistics.modRank": "Nível do Mod",
  "app.statistics.modMaxed": "Nível: Máximo",
  "app.statistics.modZero": "Nível: 0",
  "app.statistics.switch.donchianChannel": "Canal Donchian",
  "app.statistics.switch.candleChart": "Gráfico de vela",
  "app.statistics.switch.medianPrice": "Preço Mediano",
  "app.statistics.switch.smaPrice": "Média Móvel Simples de Preço",
  "app.statistics.switch.averagePrice": "Preço Médio",
  "app.statistics.legend.MinMax": "Min-Max",
  "app.statistics.legend.OpenClose": "Abertura-Fechamento",
  "app.statistics.legend.medianPrice": "Mediana",
  "app.statistics.legend.smaPrice": "MMS",
  "app.statistics.legend.averagePrice": "Média"
}
