{
    "app.disclaimer.de": "{warframeMarket} это фан-сайт не связанный с {digitalExtremes}",
    "app.general.title": "Warframe Market",
    "app.general.description": "На Варфрейм маркете вы можете купить и продать: Моды, Чертежи, Праймы, Реликвии, Моды разлома | Аукционы модов разлома теперь доступны !",
    "app.general.meta.tags": "купить,продать,цена,стоимость,торговля,моды,чертеж,синдикат,заказ,аукцион,разлома,wts,wtb,платина,реликвии",
    "app.form.field_required": "Поле не может быть пустым",
    "app.form.can_not_be_null": "Поле не может быть null",
    "app.form.invalid": "Неверное значение",
    "app.form.not_exist": "Такого не существует",
    "app.form.too_long": "Слишком длинное, попробуйте поменьше.",
    "app.form.not_a_number": "Not a number",
    "app.form.not_an_int": "Not an integer",
    "app.form.not_a_bool": "Shoul'd be True\\False (Bool)",
    "app.form.too_many_requests": "You have made too many login\\registration attempts. Try again in 1 minute.",
    "app.theme.light": "Светлая",
    "app.theme.dark": "Темная",
    "app.review.error_same_user": "Нельзя написать отзыв на самого себя.",
    "app.review.already_exist": "Отзыв уже существет",
    "app.review.not_exist": "Отзыва уже не существует.",
    "app.review.limit_exceeded": "You exceeded your daily reviews limits (15\\day).",
    "app.account.passwords_mismatch": "Пароли не совпадают",
    "app.account.password_too_short": "Пароль слишком короткий",
    "app.account.password_invalid": "Неверный пароль.",
    "app.account.email_already_exist": "Email уже занят.",
    "app.account.email_not_exist": "Не сщуествует такого Email.",
    "app.account.recaptcha_missing_or_incorrect": "Recaptcha неверна.",
    "app.errors.unauthorized": "Вы не авторизованы, пожалуйста войдите в систему.",
    "app.errors.permission_denied": "Доступ запрещен",
    "app.errors.not_verified": "Ваш аккаунт не верифицирован.",
    "app.errors.incorrect_request": "Неверный запрос.",
    "app.errors.user_not_found": "Пользователь не найден",
    "app.errors.item_not_found": "Предмет не найден",
    "app.errors.last_service": "Не могу удалить эту связь (по техническим причинам)",
    "app.chat.user_not_exist": "Пользователь не существует.",
    "app.chat.ignores_you": "Вас игнорируют.",
    "app.chat.ignored_by_you": "Вы игнорируете его.",
    "app.chat.chat_with_himself": "Нельзя чатится с самим собой.",
    "app.chat.update.not_owner": "Вы не владелец чата.",
    "app.ignore_list.user_not_exist": "Пользователь не существует.",
    "app.ignore_list.already_ignored": "Уже игнорируется.",
    "app.post_order.item_not_exist": "Предмет не существует.",
    "app.post_order.limit_exceeded": "Только Патроны могут иметь более 100 заказов за раз.",
    "app.post_order.more_than_5_of_the_same_item": "Нельзя создать больше 3х заказов по одному предмету.",
    "app.post_order.already_created_no_duplicates": "Заказ уже существует.",
    "app.edit_order.order_not_exist": "Заказ не существует.",
    "app.edit_order.item_not_exist": "Предмет не существует.",
    "app.edit_order.already_existing_no_duplicates": "The order you're trying to create already exists.",
    "app.delete_order.order_not_exist": "Заказ не существует.",
    "app.close_order.order_not_exist": "Заказ не существует.",
    "app.button.edit": "Редактировать",
    "app.button.remove": "Удалить",
    "app.button.accept": "Принять",
    "app.button.send": "Отправить",
    "app.button.save": "Сохранить",
    "app.button.nah": "Нет, спасибо",
    "app.button.on": "Вкл.",
    "app.button.off": "Выкл.",
    "app.buttons.send_message": "Открыть чат",
    "app.buttons.paginator.first": "Первая",
    "app.buttons.paginator.last": "Последняя",
    "app.button.understand": "Окей, я понял",
    "app.button.googleAlt": "Доступно в Google Play",
    "app.button.iosAlt": "Download on App store",
    "app.platforms.xbox": "xbox",
    "app.platforms.pc": "pc",
    "app.platforms.ps4": "ps4",
    "app.platforms.switch": "Switch",
    "app.polarity.madurai": "Мадурай",
    "app.polarity.vazarin": "Вазарин",
    "app.polarity.naramon": "Нарамон",
    "app.polarity.zenurik": "Зенурик",
    "app.polarity.any": "Любая",
    "app.items.groups.primary": "Основное",
    "app.items.groups.secondary": "Вторичное",
    "app.items.groups.melee": "Ближ. Бой",
    "app.items.groups.zaw": "Зо",
    "app.items.groups.sentinel": "Стражи",
    "app.items.groups.kitgun": "Китган",
    "app.items.groups.archgun": "Арчган",
    "app.user.status.ingame": "Онлайн в игре",
    "app.user.status.online": "Онлайн",
    "app.user.status.offline": "Оффлайн",
    "app.user.status.invisible": "Невидимый",
    "app.user.status.connecting": "Соединение...",
    "app.user.status.lastSeen": "Был онлайн: ",
    "app.order.marker.wts": "wts",
    "app.order.marker.sold": "Продано",
    "app.order.marker.wts.long": "Хочу продать",
    "app.order.marker.wtb": "wtb",
    "app.order.marker.bought": "Куплено",
    "app.order.marker.wtb.long": "Хочу купить",
    "app.menu.menu": "Меню",
    "app.menu.browse_patforms": "Просмотр",
    "app.menu.trading": "Торговля",
    "app.menu.search": "Поиск",
    "app.menu.market": "Маркет",
    "app.menu.info": "Информация",
    "app.menu.items": "Предметы",
    "app.menu.auctions": "Аукционы (β)",
    "app.menu.statistics": "Статистика",
    "app.menu.tools": "Инструментарий",
    "app.menu.tools.ducats": "Дуканатор",
    "app.menu.myMessages": "Мои сообщения",
    "app.menu.myProfile": "Мой профиль",
    "app.menu.account": "Аккаунт",
    "app.menu.yourStatus": "Ваш статус",
    "app.menu.settings": "Настройки",
    "app.menu.signOut": "Выйти",
    "app.menu.signIn": "Войти",
    "app.searchField.placeholder": "Поиск...",
    "app.footer.links": "Ссылки",
    "app.footer.faq": "ЧаВО",
    "app.footer.terms": "Условия использования",
    "app.footer.privacy": "Конфиденциальность",
    "app.footer.contribute": "Репозитории",
    "app.footer.contacts": "Связаться с нами",
    "app.footer.follow": "Follow us on",
    "app.footer.changeLang": "Поменять Язык",
    "app.footer.changeTheme": "Тема оформления",
    "app.footer.disclaimer": "Отказ от прав",
    "app.footer.lookingFor": "Ищем разработчика",
    "app.footer.online.total": "Общий онлайн",
    "app.footer.online.traders": "Торговцев онлайн",
    "app.filters.header": "Фильтры",
    "app.filters.platinum": "платины",
    "app.filters.orderType": "Тип заказа",
    "app.filters.orderType.sell": "Продажа",
    "app.filters.orderType.buy": "Покупка",
    "app.filters.maxPrice": "Макс. цена",
    "app.filters.minPrice": "Мин. цена",
    "app.filters.wts": "Продавцы",
    "app.filters.wtb": "Покупатели",
    "app.filters.online_status": "Статус пользователя",
    "app.filters.status_online": "На сайте",
    "app.filters.status_ingame": "В игре",
    "app.filters.status_all": "Все",
    "app.filters.mod_rank": "Ранг Мода",
    "app.filters.mod_all": "Все",
    "app.filters.mod_maxed": "Максимальный",
    "app.filters.region": "Регион",
    "app.filters.tags": "Тэги",
    "app.filters.search": "Поиск по имени",
    "app.regions.en": "Интернациональный (EN)",
    "app.regions.ru": "Россия",
    "app.regions.ko": "Южная Корея",
    "app.regions.fr": "Франция",
    "app.regions.sv": "Швеция",
    "app.regions.de": "Германия",
    "app.regions.pl": "Польша",
    "app.regions.zh": "Китай",
    "app.mods.common": "Обычный",
    "app.mods.uncommon": "Необычный",
    "app.mods.rare": "Редкий",
    "app.mods.legendary": "Легендарный",
    "app.mods.peculiar": "Особенный",
    "app.mods.riven": "Разлом",
    "app.sort.label": "Сортировка",
    "app.sort.itemName": "Название",
    "app.sort.createDate": "Дата создания",
    "app.sort.updateDate": "Дата обновления",
    "app.sort.online_status": "Статус",
    "app.sort.user_reputation": "Репутация",
    "app.sort.price": "Цена за ед.",
    "app.sort.quantity": "Кол-во",
    "app.sort.mod_rank": "Ранг",
    "app.mostRecent.title": "Warframe Market | Недавние заказы на Покупку и Продажу {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}",
    "app.mostRecent.header": "Недавние заказы",
    "app.mostRecent.notFound": "Заказы не найдены",
    "app.mostRecent.showMore": "Показать больше",
    "app.mostRecent.showLess": "Показать меньше",
    "app.auctions.createAuction": "Создать аукцион",
    "app.auctions.category.title": "Категория",
    "app.auctions.category.unveiledRiven": "Моды разлома",
    "app.auctions.tips.sellOrder": "Продажа",
    "app.auctions.tips.participant": "Вы учавствуете в аукционе",
    "app.auctions.tips.own": "Ваш собственный аукцион",
    "app.auctions.tips.auctionType.title": "Тип аукциона:",
    "app.auctions.tips.auctionType.buyout.title": "С выкупом",
    "app.auctions.tips.auctionType.buyout": " - Аукцион с возможностью выкупить предмет сразу.",
    "app.auctions.tips.auctionType.sellOrder.title": "Продажа",
    "app.auctions.tips.auctionType.sellOrder": " - Просто заказ на продажу, не аукцион, никаких ставок.{br}Да, это заказы во вкладке \"Аукционы\", странно, но практично.",
    "app.auctions.alert.reminder": "It is recommended to {reminderLink}, in order to be always up to date with your auctions.",
    "app.auctions.alert.reminder.link": "enable desktop notifications",
    "app.auctions.tabs.mostPopular": "Популярные",
    "app.auctions.tabs.mostRecent": "Недавние",
    "app.auctions.tabs.search": "Поиск",
    "app.auctions.tabs.participatedIn": "Участник",
    "app.auctions.tabs.createdByMe": "Собственные",
    "app.auctions.search.title": "{itemName} Мод разлома | Аукционы {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.search.title.weaponLess": "Эффект мода разлома: {attributeName} | Аукционы {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.search.meta.description": "Купить или продать \"{itemName}\" Мод разлома. | Мин. цена: {minPrice}, Макс. цена: {maxPrice} | Кол-во активных аукционов: {auctionsCount}",
    "app.auctions.search.meta.description.noPrices": "Вы можете купит или продать \"{itemName}\" Мод разлома, здесь.",
    "app.auctions.search.meta.description.weaponLess": "Все ривен моды имеющие эффект: \"{attributeName}\".",
    "app.auctions.search.meta.tags": "riven,аукционы",
    "app.auctions.search.label.category": "Категория",
    "app.auctions.search.riven.label.weaponName": "Оружие",
    "app.auctions.search.riven.placeholder.weapon": "Any",
    "app.auctions.search.riven.label.positiveAttributes": "Положительные хар-ки",
    "app.auctions.search.riven.placeholder.positiveAttributes": "Выберите до 3х характеристик",
    "app.auctions.search.riven.label.negativeAttribute": "Отрицательные хар-ки",
    "app.auctions.search.riven.placeholder.negativeAttribute": "Любые",
    "app.auctions.search.riven.label.polarity": "Полярность",
    "app.auctions.search.riven.label.masteryRank": "Ур. Маст-ва",
    "app.auctions.search.riven.label.reRolls": "Рероллы",
    "app.auctions.search.riven.label.modRank": "Ранг мода",
    "app.auctions.search.riven.label.buyoutType": "Тип",
    "app.auctions.search.riven.label.sortBy": "Сортировка",
    "app.auctions.search.riven.option.sort.positiveAttrDesc": "Положительные хар-ки (убывание)",
    "app.auctions.search.riven.option.sort.positiveAttrAsc": "Положительные хар-ки (возраст.)",
    "app.auctions.search.riven.option.sort.priceAsc": "Цена (возраст.)",
    "app.auctions.search.riven.option.sort.priceDesc": "Цена (убывание)",
    "app.auctions.search.showAdvanced": "Показать доп. фильтры",
    "app.auctions.search.hideAdvanced": "Скрыть доп. фильтры",
    "app.auctions.search.all": "Все",
    "app.auctions.search.buyoutOnly": "С выкупом",
    "app.auctions.search.directBuy": "Продажа",
    "app.auctions.search.allRanks": "Все",
    "app.auctions.search.maxRank": "Макс.",
    "app.auctions.search.closed": "Закрытые",
    "app.auctions.search.active": "Активные",
    "app.auctions.search.go": "Найти аукционы",
    "app.auctions.search.selectWeapon": "Выберите оружие",
    "app.auctions.search.resetSearch": "Сброс",
    "app.auctions.search.nothingFound": "Ничего не найдено, попробуйте более широкий запрос.",
    "app.auctions.mostRecent.title": "Моды разлома | Недавние аукционы {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.mostRecent.meta.description": "Все аукционы по Модам Разлома, созданные в последние 4 часа.",
    "app.auctions.mostRecent.meta.tags": "riven,аукционы",
    "app.auctions.mostRecent.nothingFound": "Кажется, аукционов еще не создали.",
    "app.auctions.mostRecent.button.showMore": "Показать больше",
    "app.auctions.mostRecent.button.showLess": "Показать меньше",
    "app.auctions.mostPopular.title": "Моды разлома | Самые популярные аукционы {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.mostPopular.meta.description": "Самые популярный аукционы по модам разлома, созданные за последние 4 часа.",
    "app.auctions.mostPopular.meta.tags": "разлома,аукционы,популярные",
    "app.auctions.participatedIn.title": "Участник | Аукционы",
    "app.auctions.participatedIn.meta.description": "Все аукционы в которых вы принимаете участие",
    "app.auctions.participatedIn.meta.tags": "riven,аукционы",
    "app.auctions.participatedIn.nothingFound": "Ничего не найдено.",
    "app.auctions.createdByMe.title": "Созданные мной | Аукционы",
    "app.auctions.createdByMe.meta.description": "Все аукционы созданные вами.",
    "app.auctions.createdByMe.meta.tags": "riven,аукционы",
    "app.auctions.createdByMe.nothingFound": "Ничего не найдено.",
    "app.auctions.entry.removeConfirmation": "Удалить ?",
    "app.auctions.entry.state.archiving": "Архивирование",
    "app.auctions.entry.state.private": "Приватный",
    "app.auctions.entry.state.removing": "Удаление",
    "app.auctions.entry.state.onPause": "На паузе",
    "app.auctions.entry.state.completed": "Завершен",
    "app.auctions.entry.state.closed": "Закрыт",
    "app.auctions.entry.state.winner": "Победитель",
    "app.auctions.entry.button.findSimilar": "Найти похожие",
    "app.auctions.entry.button.leave": "Выйти",
    "app.auctions.entry.button.edit": "Редак.",
    "app.auctions.entry.button.remove": "Удалить",
    "app.auctions.entry.button.remove.yes": "Да",
    "app.auctions.entry.button.remove.no": "Нет",
    "app.auctions.entry.button.placeBid": "Создать ставку",
    "app.auctions.entry.button.changeBid": "Изменить ставку",
    "app.auctions.entry.button.confirmNewBid": "Разместить",
    "app.auctions.entry.button.rejectNewBid": "Отмена",
    "app.auctions.entry.placeholder.bid": "Ставка",
    "app.auctions.entry.sellingPrice": "Цена продажи",
    "app.auctions.entry.buyItFor": "Продается за",
    "app.auctions.entry.buyoutPrice": "Цена выкупа",
    "app.auctions.entry.startingPrice": "Стартовая цена",
    "app.auctions.entry.topBid": "Лучшая ставка",
    "app.auctions.entry.noBids": "Нет ставок",
    "app.auctions.entry.yourBid": "Ваше ставка",
    "app.auctions.entry.riven.mastery": "Мр.",
    "app.auctions.entry.riven.modRank": "Ранг",
    "app.auctions.entry.riven.reRolls": "Рероллы",
    "app.auctions.entry.riven.polarity": "Полярность",
    "app.auction.title": "{itemName} | Мод Разлома {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auction.meta.description": "Характеристики: {attributes}",
    "app.auction.meta.tags": "riven,аукцион",
    "app.auction.tabs.bids": "Ставки",
    "app.auction.tabs.bans": "Баны",
    "app.auction.removeConfirmation": "Вы уверенны ?",
    "app.auction.info.label.order": "Информация",
    "app.auction.info.label.auction": "Инф-ия по аукциону",
    "app.auction.info.startingPrice": "Стартовая цена",
    "app.auction.info.buyoutPrice": "Цена выкупа",
    "app.auction.info.reputation": "Мин. репутация",
    "app.auction.info.price": "Цена",
    "app.auction.info.privacy": "Видимость",
    "app.auction.info.privacy.private": "Приватный",
    "app.auction.info.privacy.public": "Публичный",
    "app.auction.info.created": "Создан",
    "app.auction.info.lastUpdate": "Посл. обновление",
    "app.auction.item.label": "Хар-ки предмета",
    "app.auction.owner.label": "Владелец",
    "app.auction.button.edit": "Редак.",
    "app.auction.button.contact.onSite": "На сайте",
    "app.auction.button.contact.inGame": "В игре",
    "app.auction.button.clipboard.close": "Закрыть",
    "app.auction.button.remove.yes": "Да",
    "app.auction.button.remove.no": "Нет",
    "app.auction.button.cancel": "Отмена",
    "app.auction.button.completed": "Завершить",
    "app.auction.button.findSimilar": "найти похожие",
    "app.auction.button.placeBid": "Создать ставку",
    "app.auction.button.changeBid": "Изменить ставку",
    "app.auction.button.leave": "Удалить ставку и выйти",
    "app.auction.sorting.label": "Сортировка",
    "app.auction.sorting.status": "Статус",
    "app.auction.sorting.bid": "Ставка",
    "app.auction.sorting.reputation": "Репутация",
    "app.auction.row.button.winner": "Победитель",
    "app.auction.row.button.unMarkWinner": "Отменить",
    "app.auction.row.button.banUser": "Забанить",
    "app.auction.row.button.banUser.yes": "Да",
    "app.auction.row.button.banUser.no": "Нет",
    "app.auction.row.creating": "Создание...",
    "app.auction.row.updating": "Обновление...",
    "app.auction.row.banConfirmation": "Забанить ?",
    "app.auction.noBids": "Пока нет ставок.",
    "app.auction.topBid": "Лучшая ставка:",
    "app.auction.yourBid": "Ваше ставка:",
    "app.auction.wasRemoved": "Этот аукцион был помечен для удаления (владельцем), и вы больше не можете участвовать в нем, он будет удален навсегда.",
    "app.auction.reputationIsTooLow": "Вы не можете учавствовать в этом аукционе.{br}Ваше репутация на сайте ниже того, что требует владелец аукциона.",
    "app.auction.active": "Аукцион активен.{br}Вы можете выбрать в качестве победителя любого участника, это действие приостановит аукцион (Для проведения сделки в игре).{br}Вы сможете пересмотреть ваше решение, выбрать другого игрока или отменив выбор победителя, тем самым продолжив аукцион.",
    "app.auction.onPause": "Аукцион приостановлен.",
    "app.auction.onPause.considering": "Рассматривается",
    "app.auction.onPause.owner": "Пожалуйста, свяжитесь с пользователем в игре и совершите обмен. Если все пройдет хорошо, вы можете отметить аукцион как \"завершенный\" (верхний правый угол).{br}В случае неудачного обмена, для продолжения аукционы вы можете снять отметку победителя, также вы можете сразу попробовать выбрать другого победителя.",
    "app.auction.onPause.participant": "Не покидайте аукцион, владелец может пересмотреть или отменить свой выбор (аукцион может быть продолжен).",
    "app.auction.completed": "Аукцион был отмечен как завершённый.",
    "app.auction.completed.winnerIs": "Победитель: ",
    "app.auction.bans.hint": "Баны распространяются только на этот конкретный аукцион.",
    "app.auction.bans.empty": "Никто не забанен, пока.",
    "app.auction.bans.button.removeBan": "Разбанить",
    "app.auction.clipboard.template": "/w {ingameName} Hi!",
    "app.auction.riven.modRank": "Ранг мода",
    "app.auction.riven.mastery": "Ур. Маст-ва",
    "app.auction.riven.reRolls": "Рероллы",
    "app.auction.riven.polarity": "Полярность",
    "app.auctions.modal.title.create": "Создание аукциона",
    "app.auctions.modal.title.edit": "Редактирование аукциона",
    "app.auctions.modal.button.close": "Закрыть",
    "app.auctions.modal.stages.item": "Предмет",
    "app.auctions.modal.stages.auction": "Аукцион",
    "app.auctions.modal.stages.done": "Готово",
    "app.auctions.modal.riven.label.attribute": "Хар-ки",
    "app.auctions.modal.riven.label.effect": "Эффект",
    "app.auctions.modal.riven.label.value": "Значение",
    "app.auctions.modal.riven.label.weapon": "Оружие",
    "app.auctions.modal.riven.label.modName": "Назвине модификатора",
    "app.auctions.modal.riven.label.mastery": "Ур. Маст-ва",
    "app.auctions.modal.riven.label.modRank": "Ранг мода",
    "app.auctions.modal.riven.label.reRolls": "Рероллы",
    "app.auctions.modal.riven.label.polarity": "Полярность",
    "app.auctions.modal.riven.option.positive": "Положительный",
    "app.auctions.modal.riven.option.negative": "Отрицательный",
    "app.auctions.modal.riven.button.addAttribute": "+ Добавить",
    "app.auctions.modal.riven.button.removeAttribute": "X",
    "app.auctions.modal.success": "Аукцион был успешно создан !",
    "app.auctions.modal.button.next": "Далее",
    "app.auctions.modal.button.previous": "Назад",
    "app.auctions.modal.button.post": "Создать",
    "app.auctions.modal.button.createNew": "Создать еще один",
    "app.auctions.modal.button.openCreated": "Открыть созданный аукцион",
    "app.auctions.modal.button.update": "Обновить",
    "app.auctions.modal.label.privacy.order": "Заказ",
    "app.auctions.modal.label.privacy.auction": "Аукцион",
    "app.auctions.modal.button.privacy.private": "Приватный",
    "app.auctions.modal.button.privacy.public": "Публичный",
    "app.auctions.modal.label.description": "Описание",
    "app.auctions.modal.placeholder.description": "Не обязательно",
    "app.auctions.modal.label.startingPrice": "Стартовая цена",
    "app.auctions.modal.label.buyoutPrice": "Цена выкупа",
    "app.auctions.modal.label.sellingPrice": "Цена продажи",
    "app.auctions.modal.label.reputation": "Мин. репутация",
    "app.auctions.modal.label.policy": "Тип",
    "app.auctions.modal.button.policy.buyout": "С выкупом",
    "app.auctions.modal.button.policy.withoutBuyout": "Без выкупа",
    "app.auctions.modal.button.policy.directSell": "Просто продажа",
    "app.ws.auctions.errors.its_your_own_auction": "Нельзя учавствоват ьв собственном аукционе.",
    "app.ws.auctions.errors.banned_from_auction": "В этом аукционе вас забанили.",
    "app.ws.auctions.errors.reputation_is_to_low": "Ваша репутация слишком низкая, чтобы участвовать в аукционе.",
    "app.ws.auctions.errors.cant_remove_bid_from_closed_auction": "Аукцион был закрыт, ты не можешь удалить ставку.",
    "app.ws.auctions.errors.cant_set_bid_in_closed_auction": "Вы не можете делать ставки на закрытом аукционе.",
    "app.auctions.errors.cant_edit_closed_auction": "Вы не можете редактировать закрытый аукцион.",
    "app.auctions.errors.item_not_exist": "Предмет не существует.",
    "app.auctions.errors.invalid_type": "Неверный тип аукциона",
    "app.auctions.errors.auctions_limit_exceeded": "Only patrons can have more than 50 auctions at once.",
    "app.auctions.errors.bids_limit_exceeded": "Only patrons can have more than 50 bids at once.",
    "app.auctions.errors.cant_edit_paused_auction": "Вы не можете отредактировать приостановленный аукцион.",
    "app.itemPage.orders.title": "{itemName} - Купить / Продать {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.itemPage.orders.meta.description": "Все предложения покупки и продажи \"{itemName}\"",
    "app.itemPage.orders.meta.description.volume": "Объем торгов:",
    "app.itemPage.orders.meta.description.medianPrice": "Цена:",
    "app.itemPage.statistics.title": "{itemName} - Статистика торгов {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.itemPage.statistics.meta.description": "График цен и объем торгов \"{itemName}\"",
    "app.itemPage.filters.header": "Пользователь",
    "app.itemPage.notFound": "Заказы не найдены",
    "app.itemPage.description": "Описание",
    "app.itemPage.masteryLvl": "Уровень мастерства",
    "app.itemPage.wiki": "Вики",
    "app.itemPage.acquisition": "Получение",
    "app.itemPage.rarity": "Редкость",
    "app.itemPage.tradeTax": "Налог на торговлю",
    "app.itemPage.ducats": "Дукаты",
    "app.itemPage.tabs.orders": "Заказы",
    "app.itemPage.tabs.statistics": "Статистика",
    "app.tools.ducanator.title": "Дуканатор - Соотношение дукатов к платине {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.tools.ducanator.meta.description": "Ищет лучшее соотношение Дукаты/Платина среди всех предметов. Дуканатор предоставляет ежедневную и ежечасную статистику.",
    "app.tools.ducanator.header": "Дуканатор",
    "app.tools.ducanator.dayAgo": "За день",
    "app.tools.ducanator.hourAgo": "За час",
    "app.tools.ducanator.faq.header": "ЧаВО",
    "app.tools.ducanator.faq.waPrice": "СВ Цена",
    "app.tools.ducanator.faq.waPrice.link": "Средневзвешенная цена.",
    "app.tools.ducanator.faq.source": "Мы используем данные только с этого сайта, другие источники не учитываются.",
    "app.tools.ducanator.faq.sourceCondition": "Все данные основываются на активных ордерах от юзеров онлайн.",
    "app.tools.ducanator.faq.collection": "Даные собираются ежечасно и ежедневно.",
    "app.tools.ducanator.sort.itemName": "Название",
    "app.tools.ducanator.sort.dpp": "Дук./Плат.",
    "app.tools.ducanator.sort.waPrice": "СВ Цена",
    "app.tools.ducanator.sort.ducats": "Дукаты",
    "app.tools.ducanator.sort.volume": "Объем",
    "app.tools.ducanator.sort.position_day": "День",
    "app.tools.ducanator.sort.position_week": "Неделя",
    "app.tools.ducanator.sort.position_month": "Месяц",
    "app.profile.title": "Профиль - {username} | Заказы",
    "app.profile.statistics.title": "Профиль - {username} | Транзакции",
    "app.profile.achievements.title": "Профиль - {username} | Достижения",
    "app.profile.reputation.title": "Профиль - {username} | Репутация",
    "app.profile.stats.platinum": "Платины",
    "app.profile.stats.orders": "Заказов",
    "app.profile.stats.reputation": "/репутации",
    "app.profile.stats.rightNow": "/прямо сейчас",
    "app.profile.stats.inSales": "/в продаваемых",
    "app.profile.stats.inBuys": "/в покупаемых",
    "app.profile.edit_profile": "Ред. профиль",
    "app.profile.edit_done": "Готово",
    "app.profile.sortBy": "Сортировка",
    "app.profile.order.notFound": "Заказы не найдены",
    "app.profile.activateAll": "Активировать все",
    "app.profile.deactivateAll": "Деактивировать все",
    "app.profile.tabs.orders": "Заказы",
    "app.profile.tabs.achievements": "Достижения",
    "app.profile.tabs.statistics": "Статистика",
    "app.profile.tabs.transactions": "Транзакции",
    "app.profile.tabs.reviews": "Репутация",
    "app.profile.edit.placeholder": "напишите что-нибудь о себе",
    "app.profile.edit.saved": "Сохранено",
    "app.profile.edit.chars": "Символов",
    "app.profile.edit.uploadBackground": "Загрузить фон",
    "app.profile.edit.uploadBackgroundHint": "Изоображение будет обрезанно и отмаштабированно до размеров: 1920x680",
    "app.profile.achievements.none": "У этого пользователя нет никаких достижений",
    "app.profile.statistics.numbersHeader": "Расходы и Доходы",
    "app.profile.statistics.platReceived": "Платины получено",
    "app.profile.statistics.platSpent": "Платины потрачено",
    "app.profile.statistics.itemsSold": "Предметов продано",
    "app.profile.statistics.itemsBought": "Предметов куплено",
    "app.profile.statistics.historyHeader": "История",
    "app.profile.statistics.nothing": "Ничего",
    "app.reviews.own.header": "Ваш {reviewType}",
    "app.reviews.own.positive": "Положительный отзыв",
    "app.reviews.own.report": "Репорт",
    "app.reviews.header.write": "Написать",
    "app.reviews.header.user_reviews": "Отзывы пользователей",
    "app.reviews.empty": "Отзывы не найдены.",
    "app.reviews.positive": "Положительный отзыв",
    "app.reviews.report": "Репорт",
    "app.reviews.hide": "Скрыть",
    "app.reviews.show": "Показать",
    "app.review.hidden": "Скрытый",
    "app.settings.title": "Настройки",
    "app.settings.header": "Настройки",
    "app.settings.tabs.verification": "Аккаунт",
    "app.settings.tabs.subscription": "Подписка",
    "app.settings.tabs.account": "Данные",
    "app.settings.tabs.notifications": "Оповещения",
    "app.settings.tabs.automation": "Автоматизация",
    "app.settings.verification.title": "Настройки | Верефикация",
    "app.settings.verification.regionAndPlatforms": "Регион и платформа",
    "app.settings.verification.selectRegion": "Выберите ваш регион:",
    "app.settings.verification.selectRegion.hint": "*Регион ограничит зону видимости ваших заказов",
    "app.settings.verification.changeName.hint": "Я сменил свое имя, как его обновить?",
    "app.settings.verification.selectPlatform": "Выберите вашу платформу:",
    "app.settings.verification.verification": "Владелец аккаунта",
    "app.settings.verification.warning": "Для возможности пользования сайтом, пожалуйтва подтвердите вашу учетную запись.",
    "app.settings.verification.code": "Ваш код проверки",
    "app.settings.verification.userVerified": "Подтверждено",
    "app.settings.verification.userNotVerified": "Не подтверждено",
    "app.settings.verification.howTo": "Как подтвердить аккаунт",
    "app.settings.verification.howTo.1": "Перейдите на {link} и войдите в свою учетную запись.",
    "app.settings.verification.howTo.2": "Отправляйтесь на местный форум.",
    "app.settings.verification.howTo.3": "Создайте сообщение для нашего бота(WarMarketMan), можете перейти по ссылке: {link}",
    "app.settings.verification.howTo.3.compose": "Написать сообщение",
    "app.settings.verification.howTo.4": "Заполните поля следующим образом:",
    "app.settings.verification.howTo.4.message": "Любой текст.",
    "app.settings.verification.howTo.5": "Отправьте это сообщение.",
    "app.settings.verification.howTo.6.1": "Готово.",
    "app.settings.verification.howTo.6.2": "Подождите немного, бот проверяет свой ящик, каждые ",
    "app.settings.verification.howTo.6.3": "2 минуты.",
    "app.settings.verification.howTo.7": "Если все было сделанно правильно, бот прочтет ваше сообщение и подтвердит ваш аккаунт.",
    "app.settings.verification.howTo.hint": "Ваш аккаунт получит имя с оффициального форума.{br}Пожалуйста включите {notificationLink} в вашем браузере, если хотите получить уведомление сразу по завершению процесса верефикации.",
    "app.settings.subscription.title": "Настройки | Подписка",
    "app.settings.subscription.yourSubscription": "Ваша подписка",
    "app.settings.subscription.subscriptionStatus": "Статус подписки",
    "app.settings.subscription.subscription.active": "Активна",
    "app.settings.subscription.subscription.inactive": "Неактивна",
    "app.settings.subscription.subscriptionBonuses": "Бонусы активной подписки",
    "app.settings.subscription.subscriptionBonuses.1": "Отсутсвие рекламы",
    "app.settings.subscription.subscriptionBonuses.2": "Нелимитированные заказы (100 по умолчанию)",
    "app.settings.subscription.subscriptionBonuses.3": "{discordLink} награды",
    "app.settings.subscription.subscriptionBonuses.4": "Доступ к спец API",
    "app.settings.subscription.subscriptionGet": "Подключить подписку",
    "app.settings.subscription.subscriptionGet.description": "Для получения соответсвующей подписки и наград.{br}Вам необходимо связать ваш аккаунт {patreon} с текущим {market} аккаунтом.",
    "app.settings.subscription.linkAccounts": "Связать аккаунты",
    "app.settings.subscription.linked": "Аккаунты связанны",
    "app.settings.subscription.successfullyLinked": "Ваш Patreon аккаунт связан с {market} аккаунтом.{br}Аккаунты синхронизируются раз в час. (Будьте терпеливы)",
    "app.settings.subscription.permanentBonuses": "Постоянные награды",
    "app.settings.subscription.permanentBonuses.description": "В зависимости от суммы ваших пожертвований, вы получите один из 4х комплектов наград.{br}Награды постоянные и не зависят от того, активна подписка или нет.",
    "app.settings.subscription.upTo": "до",
    "app.settings.subscription.andMore": "и более",
    "app.settings.subscription.progressBronze": "Прогресс до Бронзы",
    "app.settings.subscription.progressSilver": "Прогресс до Серебра",
    "app.settings.subscription.progressGold": "Прогресс до Золота",
    "app.settings.subscription.progressDiamond": "Прогресс до Алмаза",
    "app.settings.subscription.bronzeBadge": "Бронзовый значок",
    "app.settings.subscription.silverBadge": "Серебрянные значок",
    "app.settings.subscription.goldBadge": "Золотой значок",
    "app.settings.subscription.diamondBadge": "Алмазный значок",
    "app.settings.subscription.repBoost": "к репутации",
    "app.settings.subscription.customBackground": "Настраиваемый фон профиля",
    "app.settings.subscription.faq.header": "ЧаВО по наградам",
    "app.settings.subscription.faq.1.header": "Как стать патроном (подписаться)",
    "app.settings.subscription.faq.1.body": "Вам нужно зарегестрировать аккаунт на Patreon и выбрать один из 4х видов пожертвований.",
    "app.settings.subscription.faq.2.header": "Что значит постоянные награды?",
    "app.settings.subscription.faq.2.body": "Постоянные награды означает то, что получив их раз, они остануться с вами навсегда.",
    "app.settings.subscription.faq.3.header": "Будет ли репутация суммироваться?",
    "app.settings.subscription.faq.3.body": "Нет, бонус репутации привязан к набору наград и применяется единожды, +5 или +10.",
    "app.settings.subscription.faq.4.header": "Почему у \"Алмазного комплекта\" есть уровень?",
    "app.settings.subscription.faq.4.body": "Этот уровень создан для самых крутых наших подписчиков, на данный момент он несет только декоративную функцию.{br}Работает он так, представим что вы пожертвовали 120$, за это вы получите 4 Алмазный уровень.(120/30){br}В будущем мы обязательно найдем ему применение ;)",
    "app.settings.account.title": "Настройки | Аккаунт",
    "app.settings.account.links.header": "Связанные аккаунты",
    "app.settings.account.links.remove": "Удалить связь",
    "app.settings.account.links.add": "Связать аккаунты",
    "app.settings.account.credentials.create.header": "Создать учетные данные",
    "app.settings.account.credentials.create.email": "Email",
    "app.settings.account.credentials.create.emailPlaceholder": "Ваш Email",
    "app.settings.account.credentials.create.password": "Пароль",
    "app.settings.account.credentials.create.passwordPlaceholder": "Ваш пароль",
    "app.settings.account.credentials.create.confirmPassword": "Подтвердите пароль",
    "app.settings.account.credentials.create.confirmPasswordPlaceholder": "Ваш пароль",
    "app.settings.account.credentials.create.success": "Данные добавленны",
    "app.settings.account.credentials.create.submit": "Отправить",
    "app.settings.account.credentials.change.header": "Смена пароля",
    "app.settings.account.credentials.change.currentPassword": "Текущий пароль",
    "app.settings.account.credentials.change.currentPasswordPlaceholder": "Ваш текщий пароль",
    "app.settings.account.credentials.change.newPassword": "Новый пароль",
    "app.settings.account.credentials.change.newPasswordPlaceholder": "Ваш новый пароль",
    "app.settings.account.credentials.change.confirmPassword": "Подтвердите пароль",
    "app.settings.account.credentials.change.confirmPasswordPlaceholder": "Подтвердите новый пароль",
    "app.settings.account.credentials.change.success": "Пароль был изменен",
    "app.settings.account.credentials.change.submit": "Отправить",
    "app.settings.notifications.title": "Настройки | оповещения",
    "app.settings.notifications.desktop.header": "Оповещение",
    "app.settings.notifications.desktop.description": "Включить оповещения на рабочем столе.",
    "app.settings.notifications.desktop.test": "Тест оповещения",
    "app.settings.notifications.desktop.blocking": "Ваш браузер блокирует оповещения.",
    "app.settings.notifications.desktop.notSupporting": "Ваш браузер не поддерживает оповещения",
    "app.settings.notifications.push.header": "Пуш-оповещение",
    "app.settings.notifications.push.description": "Включить пуш-оповещения.{br}Это оповещение будет показанно, даже если вы закроете сайт.{br}Но не закрывайте браузер.",
    "app.settings.notifications.push.test": "Тест пуш-оповещения",
    "app.settings.notifications.push.blocking": "Ваш браузер блокирует пуш-оповещения.",
    "app.settings.notifications.push.notSupporting": "Ваш браузер не поддерживает пуш-оповещения.",
    "app.settings.notifications.howToEnable": "(как включить)",
    "app.settings.automation.title": "Настройки | Автоматизация",
    "app.settings.automation.header": "Таймер статуса",
    "app.settings.automation.enableDescription": "Разрешить автоматическую смену статуса",
    "app.settings.automation.settingsDescription": "Автоматически поменять мой статус на:",
    "app.settings.automation.invisible": "Невидимый",
    "app.settings.automation.offline": "Оффлайн",
    "app.settings.automation.hour": "{itemCount, plural, one {# часа} other {# часов}}",
    "app.settings.automation.after": "после",
    "app.settings.automation.since": "с момента последнего изменения статуса.",
    "app.im.title": "Сообщения",
    "app.im.header": "Сообщения",
    "app.im.tabs.chats": "Чаты",
    "app.im.tabs.ignoreList": "Игнор лист",
    "app.im.chats.title": "Чаты",
    "app.im.chats.noChats": "У вас нет чатов, пока что.",
    "app.im.chats.lastUpdate": "Дата обновления",
    "app.im.chats.placeholder": "Ваше сообщение",
    "app.im.chats.button.back": "Назад",
    "app.im.chats.button.send": "Отправить",
    "app.im.chats.button.ignore": "Игнорировать",
    "app.im.chats.button.leave": "Покинуть чат",
    "app.im.chats.button.more": "Дополнительно",
    "app.im.chats.ignore_success": "Ignored",
    "app.im.chats.with.title": "Chat with {chatName}",
    "app.im.ignore.title": "Игнор лист",
    "app.im.ignore.noEntries": "Никто не игнорируется, пока что.",
    "app.im.ignore.lastSeen": "Последний визит:",
    "app.im.ignore.button.remove": "Удалить",
    "app.im.ignore.empty": "Ignore list is empty",
    "app.auth.title": "Авторизация | Warframe Market",
    "app.auth.header": "Авторизация",
    "app.auth.signIn.title": "Вход | Warframe Market",
    "app.auth.signIn.header": "Sign In",
    "app.auth.signIn.loginThrough": "Войти через",
    "app.auth.signIn.loginWith": "Или используя",
    "app.auth.signIn.email": "Email адрес",
    "app.auth.signIn.emailPlaceholder": "Ваш email",
    "app.auth.signIn.password": "Пароль",
    "app.auth.signIn.passwordPlaceholder": "Ваш пароль",
    "app.auth.signIn.button.signIn": "Вход",
    "app.auth.signIn.link.forgot": "Забыли пароль?",
    "app.auth.signIn.link.register": "Или зарегистртроваться",
    "app.auth.restore.title": "Восстановить пароль | Warframe Market",
    "app.auth.restore.header": "Восстановить пароль",
    "app.auth.restore.email": "Email адрес",
    "app.auth.restore.emailPlaceholder": "Ваш email",
    "app.auth.restore.success": "Инструкции высланны по почте.",
    "app.auth.restore.button.send": "Восстановить",
    "app.auth.register.title": "Регистрация | Warframe Market",
    "app.auth.register.header": "Регистрация",
    "app.auth.register.email": "Email адрес",
    "app.auth.register.emailPlaceholder": "Email адрес",
    "app.auth.register.password": "Пароль",
    "app.auth.register.passwordPlaceholder": "Ваш пароль",
    "app.auth.register.passwordConfirm": "Подтвердите пароль",
    "app.auth.register.passwordConfirmPlaceholder": "Ваш пароль",
    "app.auth.register.joinNow": "Зарегестрироваться",
    "app.contacts.title": "Связаться с нами | Warframe Market",
    "app.contacts.header": "Связаться с нами",
    "app.contacts.socialNetworks": "В социальных сетях",
    "app.contacts.socialNetworks.hint": "*Discord предпочтительнее (Англоговорящий) ;)",
    "app.contacts.email": "По почте",
    "app.contacts.onSite": "На сайте",
    "app.contacts.betterCallKycKyc": "Лучше напиши КусКусу",
    "app.lookingFor.title": "Ищем разработчика | Warframe Market",
    "app.lookingFor.header": "Ищем разработчика",
    "app.tos.title": "Условия использования | Warframe Market",
    "app.tos.header": "Условия использования",
    "app.tos.fewRules": "Всего несколько правил",
    "app.tos.1": "Фейковые заказы запрещенны, разумное количество жалоб от других пользователей, и ваш аккаунт улетит в пермабан.",
    "app.tos.2": "Изменение цены в процессе торговли запрещенно, покупайте или продавайте товар по цене которую вы установили на сайте.{br}Считайте это публичным контрактом.{br}Разумное количество жалоб от других пользователей, и ваш аккаунт улетит в пермабан.",
    "app.tos.3": "Попытки обмануть систему сбора статистики (например множественная фейковая продажа какого-либо предмета за 10k платины) приведет к пермабану.",
    "app.tos.4": "Спам и оскорбления в наших чатах тоже вне закона.{br}Если вам не повезет можно получить бан.",
    "app.tos.5": "К слову, в случае нарушения правил пользования сайтом, мы можем вместо бана отрезать вам всю репутацию, на первый раз.",
    "app.tos.6": "Скреппинг сайта и использование API разрешенно в разумных пределах.{br}Но мы оставляем за собой право заблокировать любое приложение или сервис который подлючается к нашему API.",
    "app.tos.7": "Неприличные или оскорбительные аватарки и фоны профиля, также запрещенны.",
    "app.faq.title": "ЧаВО | Warframe Market",
    "app.faq.header": "ЧаВО",
    "app.faq.tableOfContents": "Содержание",
    "app.faq.header.general": "Основное",
    "app.faq.header.trading": "Торговля",
    "app.faq.header.account": "Аккаунт",
    "app.faq.de_disclaimer": "Имеете ли вы какое-либо отношение к Digital Extremes?",
    "app.faq.de_disclaimer.description": "Нет, сайт сделан командой 42bytes (независимые разработчики, на данный момент целый один разработчик).{br}Мы ни как не связанны с Digital Extremes, и просто сделали этот сайт, дабы сделать торговлю проще.{br}Пожалуйста не беспокойте саппорт DE, если у вас возникли какие-либо вопросы или проблемы с сайтом напишите нам письмо.",
    "app.faq.contact_support": "Как я могу связаться с вашим саппортом?",
    "app.faq.contact_support.description": "Отправте письмо на:{input}",
    "app.faq.how_to": "Как пользоваться этим сайтом?",
    "app.faq.how_to.description.1": "Если вы хотите просто просмотреть текущие заказы, используйте поиск и связывайтесь с продавцом/покупателем в игре.",
    "app.faq.how_to.description.2": "Если вы хотите разместить свой заказ, вы должны быть зарегестрированны. Тут 2 варианта:",
    "app.faq.how_to.description.2.steam": "Войдите через Steam или Xbox.",
    "app.faq.how_to.description.2.standalone": "Регестрируйтесь создав логин и пароль для этого сайта.",
    "app.faq.how_to.description.3": "После регистрации и подтверждении вашего игрового имени, вы сможете размещать заказы.",
    "app.faq.how_to.description.4.warn": "Также не забывайте своевременно обновлять ваш онлйан статус, сделать вы это можете посредством меню (справа наверху).",
    "app.faq.how_to.description.5": "Другие пользователи найдут ваши заказы на сайте, и если им будет интересно ваше предложение с вами свяжуться в игре или на сайте.",
    "app.faq.verification_why": "Зачем нужна верефикация игрового имени?",
    "app.faq.verification_why.description": "Мы не хотим, чтобы на сайте присутсвовали поддельные аккаунты и заказы.{br}Это было бы хреново для всех нас.{br}Мы извиняемя за то, что вам необходимо совершить пару лишних действий, прежде чем непосредственно приступить к торговле, но такова реальность этого несовершенного мира.",
    "app.faq.mail_usage": "Как вы будете использовать мой Email?",
    "app.faq.mail_usage.description": "На данный момент только в качестве логина.{br}Вы не будете получать от нас никаких писем. Если мы в будущем введем какую бы то ни было систему оповещений через email, мы дадим вам об этом знать и вы получите полный контроль над этим, по умолчанию оно, конечно, будет выключенно.",
    "app.faq.info_we_know": "Что ваш сайт знает обо мне?",
    "app.faq.info_we_know.description": "Если вы используете логин и пароль, то мы знаем ваш Email(он же логин).{br}Если вы используете Steam или Xbox, мы будем знать и хранить ваш SteamID или XboxID.",
    "app.faq.password_storage": "Как вы храните пароли?",
    "app.faq.password_storage.description": "Ваш пароль не записывается напрямую в БД.{br}Вместо этого мы сохраняем Хэш (используя {link}) он генерируется на основе вашего пароля и некой соли.{br}Так что, ни кто не узнает ваш пароль, даже мы.{br}Тем не менее, мы рекомендуем иметь отдельную пару Логин+Пароль для этого сервиса, как и для любых других.",
    "app.faq.change_my_name": "Я поменял свое игровое имя, и как теперь обновить его на сайте?",
    "app.faq.change_my_name.description": "Вы можете просто пройти процедуру подтверждения аккаунта заного, таким образом вы получите ваше игровое имя с оффициального форума.{br}Если на офф. форуме ваше имя осталось старым, попробуйте перелогинится (на форуме).{br}Если уже ни чего не помогает, отправьте нам письмо с вашим старым именем и новым, мы все обновим вручную.",
    "app.faq.enable_notifications": "How to enable desktop notifications?",
    "app.faq.enable_notifications.description": "If your browser blocks notifications and you want to enable them, you can do so very easily.",
    "app.faq.enable_notifications.chrome.title": "For chrome browser:",
    "app.faq.enable_notifications.chrome.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Switch Notifications to `Allow`",
    "app.faq.enable_notifications.chrome.example": "Example:",
    "app.faq.enable_notifications.firefox.title": "For firefox browser:",
    "app.faq.enable_notifications.firefox.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Click `Preferences`{br}3. Click Notifications settings{br}4. Find warframe.market{br}5. Switch status to `Allow`",
    "app.privacy.title": "Конфиденциальность | Warframe Market",
    "app.privacy.header": "Конфиденциальность",
    "app.timeRange.48hours": "48 часов",
    "app.timeRange.90days": "90 дней",
    "app.order.bought": "Купл.",
    "app.order.sold": "Прод.",
    "app.order.edit": "Ред.",
    "app.order.invisible": "Невидимый",
    "app.order.plusOne": "+1",
    "app.order.visible": "Видимый",
    "app.order.platinum": "{platCount, plural, one {# Платина} other {# Платины}} каждый",
    "app.order.platinum.row": "{platCount, plural, one {Платина} other {Платины}}",
    "app.order.modRank": "Ранг мода",
    "app.order.quantity": "на Складе",
    "app.order.ducats": "Дукатов",
    "app.order.clipboard.buy.en": "buy",
    "app.order.clipboard.sell.en": "sell",
    "app.order.clipboard.template.en": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.ru": "купить",
    "app.order.clipboard.sell.ru": "продать",
    "app.order.clipboard.template.ru": "/w {ingameName} Привет! Я хочу {action}: {itemName} за {price} платины. (warframe.market)",
    "app.order.clipboard.buy.ko": "구매",
    "app.order.clipboard.sell.ko": "판매",
    "app.order.clipboard.template.ko": "/w {ingameName}님 안녕하세요! {itemName}을 {price}에 {action}하고 싶습니다. (warframe.market)",
    "app.order.clipboard.buy.fr": "acheter",
    "app.order.clipboard.sell.fr": "vendre",
    "app.order.clipboard.template.fr": "/w {ingameName} Salut!je voudrais {action}: {itemName} pour {price} platine. (warframe.market)",
    "app.order.clipboard.buy.sv": "köp",
    "app.order.clipboard.sell.sv": "sälj",
    "app.order.clipboard.template.sv": "/w {ingameName} Tjenare! Jag skulle vilja {action}: {itemName} för {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.de": "kaufen",
    "app.order.clipboard.sell.de": "verkaufen",
    "app.order.clipboard.template.de": "/w {ingameName} Hallo, ich möchte folgendes {action}: {itemName} für {price} Platin. (warframe.market)",
    "app.order.clipboard.buy.zh": "buy",
    "app.order.clipboard.sell.zh": "sell",
    "app.order.clipboard.template.zh": "/w {ingameName} Hi! I want to {action}: {itemName} for {price} platinum. (warframe.market)",
    "app.order.clipboard.close": "Закрыть",
    "app.placeOrder.bigButton": "Разместить заказ",
    "app.placeOrder.header": "Разместить заказ",
    "app.placeOrder.orderType": "Тип заказа",
    "app.placeOrder.itemName": "Имя предмета",
    "app.placeOrder.itemName.placeholder": "Выбираем предмет",
    "app.placeOrder.unitPrice": "Цена за единицу",
    "app.placeOrder.unitPrice.placeholder": "e.g. 120",
    "app.placeOrder.quantity": "Кол-во",
    "app.placeOrder.quantity.placeholder": "e.g. 3",
    "app.placeOrder.modRank": "Ранг",
    "app.placeOrder.modRank.placeholder": "e.g. 3",
    "app.placeOrder.send": "Разместить",
    "app.placeOrder.close": "Закрыть",
    "app.placeOrder.success": "Размещен заказ на:",
    "app.editOrder.header": "Редактирование",
    "app.editOrder.top.sell": "Топ 5 заказов на продажу",
    "app.editOrder.top.sell.maxed": "Топ 5 заказов на продажу [макс. Ранг]",
    "app.editOrder.top.buy": "Топ 5 заказов на покупку",
    "app.editOrder.top.buy.maxed": "Топ 5 заказов на покупку [макс. Ранг]",
    "app.editOrder.top.none": "Заказы не найдены",
    "app.editOrder.visibility": "Отображение заказа",
    "app.editOrder.active": "Видимый",
    "app.editOrder.inactive": "Невидимый",
    "app.editOrder.unitPrice": "Цена за единицу",
    "app.editOrder.unitPrice.placeholder": "e.g. 120",
    "app.editOrder.quantity": "Кол-во",
    "app.editOrder.quantity.placeholder": "e.g. 3",
    "app.editOrder.modRank": "Ранг",
    "app.editOrder.modRank.placeholder": "e.g. 3",
    "app.editOrder.send": "Обновить",
    "app.editOrder.close": "Закрыть",
    "app.editOrder.success": "Обновлен заказ на:",
    "app.statistics.noData": "Нет данных",
    "app.statistics.priceChart": "График цен",
    "app.statistics.volume": "Объем",
    "app.statistics.platinum": "Платина",
    "app.statistics.modRank": "Ранг мода",
    "app.statistics.modMaxed": "Ранг: Максимальный",
    "app.statistics.modZero": "Ранг: 0",
    "app.statistics.switch.donchianChannel": "Канал Дойчиана",
    "app.statistics.switch.candleChart": "Японские свечи",
    "app.statistics.switch.medianPrice": "Медиана Цены",
    "app.statistics.switch.smaPrice": "Простое Скользящее Среднее Цены",
    "app.statistics.switch.averagePrice": "Средняя Цена",
    "app.statistics.legend.MinMax": "Мин-Макс",
    "app.statistics.legend.OpenClose": "Открытие-Закрытие",
    "app.statistics.legend.medianPrice": "Медиана",
    "app.statistics.legend.smaPrice": "ПСС",
    "app.statistics.legend.averagePrice": "Среднее"
}